%
% Comments go after a '%' sign.
%
%
% Relation: Turbidez
%
%
% Attributes: 21     Instances: 486
%
%

@relation Turbidez

@attribute '0' numeric
@attribute 'ID' {'mex02914','mex02915','mex01561','mex02913','mex02911','mex02912','mex01563','mex01562','mex01565','mex00751','mex01564','mex01481','mex02899','mex01480','mex01482','mex01479','mex01478','mex00521','mex01506','mex01504','mex01508','mex01503','mex02904','mex01477','mex01505','mex02905','mex02906','mex02903','mex01502','mex02900','mex01507','mex02860','mex02862','mex02598','mex02861','mex02757','mex02863','mex00798','mex01233','mex01549','mex01548','mex01551','mex01554','mex01555','mex01498','mex01599','mex01596','mex01595','mex01598','mex00865','mex01597','mex01594','mex00025','mex01235','mex00069','mex00047','mex00043','mex01305','mex00019','mex00160','mex00018','mex01306','mex01304','mex00161','mex01663','mex00158','mex01240','mex01658','mex01660','mex01303','mex00159','mex01039','mex02066','mex02067','mex02065','mex02064','mex02062','mex02063','mex02068','mex00032','mex00862','mex00033','mex01163','mex00863','mex01648','mex00038','mex00037','mex00878','mex00879','mex00880','mex03020','mex00882','mex02467','mex01951','mex03009','mex02465','mex00881','mex02466','mex02433','mex01942','mex03108','mex03008','mex01941','mex00883','mex03109','mex03147','mex01207','mex03148','mex03146','mex00901','mex01259','mex02429','mex00905','mex00900','mex00904','mex00906','mex01257','mex01226','mex03149','mex03151','mex00729','mex00899','mex00731','mex02000','mex00730','mex01132','mex03150','mex00479','mex03155','mex02003','mex02584','mex01546','mex03159','mex03160','mex00478','mex02589','mex03156','mex03158','mex02586','mex02587','mex03157','mex02585','mex02588','mex01197','mex01198','mex00908','mex00907','mex00909','mex02202','mex02201','mex02203','mex02205','mex02248','mex02247','mex02246','mex03120','mex03091','mex03090','mex03088','mex03133','mex03122','mex03121','mex03086','mex00733','mex00734','mex01080','mex00737','mex01081','mex01173','mex02308','mex01174','mex01175','mex02307','mex00735','mex02309','mex02455','mex02459','mex02460','mex02456','mex02286','mex02287','mex02089','mex02087','mex02151','mex02110','mex02149','mex02150','mex00795','mex01438','mex01439','mex04139','mex00793','mex00792','mex04138','mex00794','mex03143','mex01736','mex03142','mex03007','mex01421','mex03144','mex04115','mex03006','mex01419','mex01738','mex01730','mex04114','mex01423','mex01424','mex01418','mex01731','mex01422','mex01737','mex01732','mex01734','mex03005','mex01735','mex01417','mex01733','mex01412','mex03212','mex03056','mex03213','mex01415','mex03198','mex01411','mex03199','mex03058','mex01410','mex03057','mex02978','mex03043','mex02977','mex03041','mex03042','mex03046','mex03045','mex03044','mex02976','mex02975','mex02980','mex02979','mex03047','mex02965','mex03063','mex02964','mex03062','mex03764','mex03781','mex03766','mex03763','mex00501','mex03765','mex01361','mex01356','mex00939','mex01358','mex00941','mex01359','mex01354','mex01355','mex01357','mex00940','mex01360','mex00935','mex01367','mex00937','mex00936','mex01362','mex01363','mex00938','mex01364','mex01373','mex04119','mex02182','mex01374','mex01372','mex02186','mex02188','mex01721','mex01652','mex02184','mex02185','mex01702','mex02777','mex02783','mex01455','mex01836','mex01442','mex01818','mex01443','mex01807','mex02802','mex02805','mex01348','mex01350','mex01351','mex01349','mex01377','mex01347','mex02486','mex02488','mex02487','mex02484','mex01337','mex01339','mex02485','mex02500','mex02498','mex04862','mex01431','mex01433','mex01432','mex04861','mex04860','mex04873','mex02504','mex01475','mex01476','mex03214','mex03216','mex03215','mex03210','mex03211','mex00519','mex03209'}
@attribute 'DATE' {'2019-01-21','2019-01-22','2019-01-23','2019-01-24','2019-01-28','2019-01-29','2019-01-30','2019-02-01','2019-02-04','2019-02-05','2019-02-06','2019-02-07','2019-02-08','2019-02-09','2019-02-11','2019-02-12','2019-02-13','2019-02-14','2019-02-15','2019-02-18','2019-02-19','2019-02-20','2019-02-21','2019-02-22','2019-02-24','2019-02-25','2019-02-26','2019-02-27','2019-02-28','2019-03-01','2019-03-04','2019-03-05','2019-03-06','2019-03-07','2019-03-08','2019-03-11','2019-03-12','2019-03-13','2019-03-14','2019-03-15','2019-03-16','2019-06-10','2019-06-12','2019-06-13','2019-06-17','2019-06-18','2019-06-19','2019-10-25','2019-10-26','2019-10-27','2019-10-31'}
@attribute 'TIME' {'12:00'}
@attribute 'CODE' {'turb'}
@attribute 'VALUE' numeric
@attribute 'UNIT' {'ntu'}
@attribute 'IMAGEDATE' {'2019-01-22','2019-01-21','2019-01-23','2019-01-27','2019-01-29','2019-01-30','2019-02-02','2019-02-06','2019-02-04','2019-02-07','2019-02-09','2019-02-12','2019-02-11','2019-02-14','2019-02-15','2019-02-16','2019-02-17','2019-02-19','2019-02-21','2019-02-22','2019-02-24','2019-02-26','2019-02-27','2019-03-02','2019-03-04','2019-03-06','2019-03-08','2019-03-11','2019-03-10','2019-03-14','2019-03-13','2019-06-10','2019-06-12','2019-06-17','2019-06-20','2019-10-25','2019-10-30','2019-11-01'}
@attribute 'BAND_1' numeric
@attribute 'BAND_2' numeric
@attribute 'BAND_3' numeric
@attribute 'BAND_4' numeric
@attribute 'BAND_5' numeric
@attribute 'BAND_6' numeric
@attribute 'BAND_7' numeric
@attribute 'BAND_8' numeric
@attribute 'BAND_8A' numeric
@attribute 'BAND_9' numeric
@attribute 'BAND_11' numeric
@attribute 'BAND_12' numeric
@attribute 'geometry' {'point (-97.93787 22.38697)','point (-97.92735999999999 22.38576)','point (-105.10889 22.03653)','point (-98.0416 22.3175)','point (-98.14646999999999 22.35219)','point (-98.09654 22.29025)','point (-105.10872 22.03943)','point (-105.11051 22.03605)','point (-105.11107 22.04343)','point (-100.19485 19.21598)','point (-105.11143 22.04187)','point (-104.46196 21.42495)','point (-98.72263 22.91146)','point (-104.44971 21.42987)','point (-104.43243 21.43233)','point (-104.43808 21.42505)','point (-104.42236 21.40928)','point (-103.70843 19.46118)','point (-104.7436 21.85078)','point (-104.75163 21.87793)','point (-104.71246 21.85169)','point (-104.75009 21.87217)','point (-98.72749 22.64607)','point (-104.63705 21.69157)','point (-104.75679 21.8869)','point (-98.7227 22.61968)','point (-98.69494 22.59952)','point (-98.75703 22.69454)','point (-104.79137 21.8406)','point (-98.65476 22.82929)','point (-104.71751 21.83795)','point (-97.97685 23.26083)','point (-97.97942999999999 23.29091)','point (-97.03917 18.84575)','point (-97.99276999999999 23.26193)','point (-97.16382 18.82113)','point (-98.02822 23.4697)','point (-99.62596000000001 20.6016)','point (-102.19073 18.02432)','point (-104.73335 21.20614)','point (-104.73859 21.21276)','point (-104.57044 21.36276)','point (-104.57626 21.37075)','point (-104.5611 21.373)','point (-104.8133 21.51799)','point (-97.99293 20.17118)','point (-97.991 20.20135)','point (-98.00201 20.21638)','point (-97.98532 20.194)','point (-100.52988 21.10128)','point (-97.98348 20.19739)','point (-98.02922 20.20803)','point (-102.4653 22.18899)','point (-102.18127 18.04874)','point (-102.33911 22.2473)','point (-101.86181 21.99751)','point (-102.34201 22.14337)','point (-103.70335 18.65686)','point (-102.37846 22.1358)','point (-90.27154 18.49958)','point (-102.35794 22.12123)','point (-103.70012 18.65393)','point (-103.702 18.65839)','point (-90.21145 18.47998)','point (-98.10851 18.91253)','point (-90.29456 18.64079)','point (-102.18153 18.05479)','point (-98.18208 18.91068)','point (-98.16672 18.90425)','point (-103.7019 18.65992)','point (-90.27489 18.64156)','point (-102.18002 18.04837)','point (-98.19181 19.57375)','point (-98.20064000000001 19.55642)','point (-98.16831000000001 19.55228)','point (-98.18407999999999 19.54797)','point (-98.18658000000001 19.57067)','point (-98.18633 19.56172)','point (-98.17046999999999 19.56003)','point (-102.26814 21.90766)','point (-101.68842 21.1733)','point (-102.25658 21.86921)','point (-98.28221000000001 20.02808)','point (-101.68037 21.17567)','point (-97.75920000000001 19.17248)','point (-102.37466 21.8007)','point (-102.37299 21.81627)','point (-101.22611 21.02435)','point (-101.21945 21.02534)','point (-101.22189 21.02792)','point (-102.45805 21.1579)','point (-101.25558 21.04986)','point (-92.56103 16.11814)','point (-92.9158 17.92881)','point (-102.98984 20.70794)','point (-92.49302 16.06046)','point (-101.2514 21.04857)','point (-92.52356 16.10099)','point (-92.59608 16.15315)','point (-92.91592 17.9501)','point (-102.36891 20.51966)','point (-102.991 20.7029)','point (-92.91672 17.94034)','point (-101.25394 21.05366)','point (-102.37051 20.52416)','point (-103.78851 19.90832)','point (-98.55999 20.22143)','point (-103.78901 19.9002)','point (-103.77848 19.91709)','point (-100.2941 21.1551)','point (-101.91103 18.43372)','point (-92.8685 16.31672)','point (-100.384 21.3592)','point (-100.2993 21.1571)','point (-100.3773 21.3531)','point (-100.38885 21.36422)','point (-101.85149 18.25658)','point (-102.2226 17.94775)','point (-104.02666 19.94845)','point (-104.05975 19.91337)','point (-99.96128 19.6609)','point (-100.2973 21.1557)','point (-99.96532999999999 19.63797)','point (-92.57543 18.36755)','point (-99.98378 19.61868)','point (-99.31116 19.96261)','point (-104.04719 19.92502)','point (-103.77939 18.91745)','point (-104.36854 19.97562)','point (-92.65871 18.23678)','point (-92.02444 17.77308)','point (-105.20662 21.52829)','point (-104.30647 20.03868)','point (-104.31958 20.03691)','point (-103.7732 18.81111)','point (-92.03830000000001 17.79768)','point (-104.31423 20.0596)','point (-104.34454 19.98811)','point (-92.00019 17.74549)','point (-92.01282 17.72761)','point (-104.36499 19.98527)','point (-92.01372000000001 17.74799)','point (-92.06119 17.7362)','point (-98.87022 20.68757)','point (-98.86408 20.68176)','point (-100.7913 20.8814)','point (-100.8223 20.8466)','point (-100.80187 20.91636)','point (-99.25723000000001 19.63001)','point (-99.2499 19.6234)','point (-99.25247 19.63405)','point (-99.26012 19.63323)','point (-99.14955999999999 18.89522)','point (-99.15058000000001 18.89475)','point (-99.1503 18.89432)','point (-102.7272 20.27663)','point (-102.78117 20.2198)','point (-102.80433 20.17141)','point (-102.7732 20.1586)','point (-102.8701 20.1739)','point (-102.82366 20.29715)','point (-102.7523 20.27235)','point (-102.87219 20.25016)','point (-99.99081 19.45822)','point (-99.99544 19.46325)','point (-99.46387 18.29656)','point (-100.05466 19.46159)','point (-99.42946000000001 18.30916)','point (-98.36839000000001 19.86751)','point (-98.70934 18.60751)','point (-98.39118999999999 19.86899)','point (-98.39931 19.84471)','point (-98.71334 18.58528)','point (-99.99575 19.45484)','point (-98.7514 18.64657)','point (-91.73166000000001 16.12743)','point (-91.67519 16.0853)','point (-91.66927 16.08659)','point (-91.72913 16.12011)','point (-99.33588 18.74361)','point (-99.32953000000001 18.76496)','point (-102.89444 22.01694)','point (-102.89639 21.99944)','point (-103.36361 21.62972)','point (-102.8967 22.00639)','point (-103.35056 21.645)','point (-103.36278 21.64222)','point (-100.14367 19.76984)','point (-101.25336 19.53011)','point (-101.2478 19.52578)','point (-99.38535 19.83476)','point (-100.14494 19.77593)','point (-100.14488 19.77555)','point (-99.40734 19.83532)','point (-100.14576 19.7699)','point (-103.65375 20.479)','point (-99.47091 21.20601)','point (-103.65081 20.46668)','point (-102.97246 20.68059)','point (-100.24456 20.08398)','point (-103.63992 20.49539)','point (-100.60876 19.56984)','point (-102.91882 20.69178)','point (-100.21818 20.05321)','point (-99.4705 21.20119)','point (-99.48436 21.18609)','point (-100.60937 19.57889)','point (-100.2681 20.06859)','point (-100.27539 20.08338)','point (-100.21207 20.05604)','point (-99.47543 21.19486)','point (-100.24848 20.09001)','point (-99.4713 21.20477)','point (-99.47539 21.19783)','point (-99.47481999999999 21.20343)','point (-102.94728 20.68642)','point (-99.47252 21.20632)','point (-100.19621 20.0512)','point (-99.47599 21.19994)','point (-100.2285 20.00036)','point (-103.48205 19.76959)','point (-103.84513 20.59729)','point (-103.49005 19.76349)','point (-100.21156 20.01147)','point (-103.48062 19.75806)','point (-100.24382 20.02403)','point (-103.48045 19.74108)','point (-103.85225 20.66849)','point (-100.26426 20.03135)','point (-103.85027 20.63645)','point (-103.30541 20.42063)','point (-103.65561 20.90336)','point (-103.32117 20.41404)','point (-103.64249 20.92339)','point (-103.65022 20.91686)','point (-103.70473 20.9095)','point (-103.6815 20.89908)','point (-103.6662 20.89566)','point (-103.3427 20.42298)','point (-103.37029 20.41996)','point (-103.31647 20.43295)','point (-103.30269 20.40953)','point (-103.69628 20.90531)','point (-103.33043 20.5772)','point (-103.9041 20.41148)','point (-103.32639 20.58021)','point (-103.90109 20.41916)','point (-95.4495 16.4791)','point (-95.4614 16.5252)','point (-95.39909 16.44455)','point (-95.4575 16.4899)','point (-104.25948 19.04234)','point (-95.4032 16.4507)','point (-101.63602 19.64891)','point (-101.60831 19.63981)','point (-100.57757 20.07576)','point (-101.57868 19.64727)','point (-100.58251 20.05404)','point (-101.55167 19.6512)','point (-101.61774 19.67497)','point (-101.60502 19.68046)','point (-101.58716 19.6383)','point (-100.54172 20.07873)','point (-101.58576 19.66582)','point (-100.66697 20.05221)','point (-101.68867 19.59046)','point (-100.63361 20.06526)','point (-100.63615 20.04113)','point (-101.6563 19.63241)','point (-101.64755 19.60226)','point (-100.61889 20.08571)','point (-101.63129 19.59165)','point (-101.73332 19.44959)','point (-100.45358 20.78652)','point (-99.07943 19.2832)','point (-101.73962 19.45381)','point (-101.72353 19.44056)','point (-99.05834 19.27117)','point (-99.00699 19.26631)','point (-99.89896 20.50872)','point (-98.19186999999999 18.92408)','point (-99.06386999999999 19.27186)','point (-99.06192 19.26983)','point (-100.03107 20.8263)','point (-96.41302 18.22981)','point (-96.599 18.29683)','point (-100.87892 19.83536)','point (-101.16954 21.87671)','point (-101.08208 19.95703)','point (-100.82349 21.87969)','point (-101.13985 19.92565)','point (-100.54665 21.62572)','point (-96.4559 18.19758)','point (-96.59272 18.35185)','point (-101.78477 19.82353)','point (-101.76656 19.90702)','point (-101.76713 19.90735)','point (-101.7894 19.82631)','point (-101.28352 19.60348)','point (-101.77807 19.82565)','point (-93.09783 16.92513)','point (-93.11468000000001 16.8903)','point (-93.10415 16.88565)','point (-93.09296999999999 16.93472)','point (-101.73778 20.09815)','point (-101.7256 20.12715)','point (-93.0919 16.90213)','point (-93.05663 16.89441)','point (-93.09962 16.93494)','point (-99.36060000000001 20.15304)','point (-100.39923 19.39097)','point (-100.42111 19.38807)','point (-100.41318 19.39301)','point (-99.36493 20.1451)','point (-99.35816 20.12629)','point (-99.34836 20.07715)','point (-93.45285 17.0632)','point (-104.23697 21.19246)','point (-104.08057 21.18759)','point (-104.09846 21.20031)','point (-104.07268 21.18014)','point (-104.0542 21.2013)','point (-103.33736 19.80654)','point (-103.33922 19.81552)','point (-103.67449 19.4136)','point (-103.33908 19.79872)'}

@data
0,'mex02914','2019-01-21','12:00','turb',6.0,'ntu','2019-01-22',222.0,327.0,457.0,363.0,566.0,989.0,1226.0,1244.0,1238.0,504.0,700.0,424.0,'point (-97.93787 22.38697)'
1,'mex02914','2019-01-21','12:00','turb',6.0,'ntu','2019-01-22',252.0,325.0,396.0,289.0,419.0,523.0,552.0,532.0,677.0,471.0,497.0,285.0,'point (-97.93787 22.38697)'
2,'mex02915','2019-01-21','12:00','turb',11.0,'ntu','2019-01-22',248.0,325.0,379.0,267.0,287.0,188.0,208.0,189.0,175.0,185.0,152.0,119.0,'point (-97.92735999999999 22.38576)'
3,'mex01561','2019-01-22','12:00','turb',13.0,'ntu','2019-01-21',1.0,132.0,471.0,211.0,471.0,139.0,155.0,108.0,67.0,1.0,80.0,66.0,'point (-105.10889 22.03653)'
4,'mex02913','2019-01-22','12:00','turb',40.0,'ntu','2019-01-22',429.0,674.0,994.0,769.0,880.0,374.0,396.0,328.0,253.0,235.0,141.0,102.0,'point (-98.0416 22.3175)'
5,'mex02911','2019-01-22','12:00','turb',60.0,'ntu','2019-01-22',606.0,832.0,1100.0,902.0,1011.0,461.0,466.0,392.0,271.0,125.0,90.0,78.0,'point (-98.14646999999999 22.35219)'
6,'mex02912','2019-01-22','12:00','turb',50.0,'ntu','2019-01-22',484.0,722.0,1010.0,786.0,886.0,385.0,392.0,338.0,267.0,143.0,149.0,112.0,'point (-98.09654 22.29025)'
7,'mex01563','2019-01-22','12:00','turb',13.0,'ntu','2019-01-21',131.0,252.0,531.0,411.0,738.0,806.0,915.0,946.0,973.0,1724.0,1175.0,882.0,'point (-105.10872 22.03943)'
8,'mex01562','2019-01-22','12:00','turb',14.0,'ntu','2019-01-21',49.0,141.0,456.0,211.0,464.0,173.0,187.0,142.0,146.0,1763.0,163.0,132.0,'point (-105.11051 22.03605)'
9,'mex01565','2019-01-22','12:00','turb',12.0,'ntu','2019-01-21',45.0,162.0,429.0,252.0,513.0,348.0,413.0,372.0,398.0,960.0,653.0,438.0,'point (-105.11107 22.04343)'
10,'mex00751','2019-01-22','12:00','turb',6.0,'ntu','2019-01-22',193.0,270.0,427.0,413.0,783.0,1545.0,1918.0,2205.0,2265.0,1985.0,1457.0,878.0,'point (-100.19485 19.21598)'
11,'mex01564','2019-01-22','12:00','turb',16.0,'ntu','2019-01-21',1.0,160.0,479.0,221.0,459.0,149.0,167.0,127.0,98.0,9.0,90.0,68.0,'point (-105.11143 22.04187)'
12,'mex01481','2019-01-23','12:00','turb',2.0,'ntu','2019-01-23',239.0,213.0,343.0,326.0,418.0,561.0,651.0,603.0,720.0,972.0,780.0,516.0,'point (-104.46196 21.42495)'
13,'mex02899','2019-01-23','12:00','turb',14.0,'ntu','2019-01-22',539.0,841.0,1057.0,655.0,590.0,426.0,462.0,402.0,465.0,857.0,518.0,421.0,'point (-98.72263 22.91146)'
14,'mex01480','2019-01-23','12:00','turb',6.0,'ntu','2019-01-23',88.0,118.0,238.0,204.0,142.0,14.0,11.0,8.0,3.0,2.0,19.0,24.0,'point (-104.44971 21.42987)'
15,'mex01482','2019-01-23','12:00','turb',7.0,'ntu','2019-01-23',173.0,297.0,594.0,496.0,410.0,150.0,183.0,154.0,122.0,72.0,103.0,77.0,'point (-104.43243 21.43233)'
16,'mex01479','2019-01-23','12:00','turb',7.0,'ntu','2019-01-23',145.0,194.0,374.0,321.0,230.0,67.0,69.0,56.0,36.0,0.0,23.0,21.0,'point (-104.43808 21.42505)'
17,'mex01478','2019-01-23','12:00','turb',7.0,'ntu','2019-01-23',112.0,150.0,303.0,263.0,208.0,56.0,55.0,37.0,30.0,0.0,17.0,15.0,'point (-104.42236 21.40928)'
18,'mex00521','2019-01-23','12:00','turb',4.0,'ntu','2019-01-23',68.0,91.0,287.0,113.0,242.0,101.0,121.0,101.0,91.0,1265.0,92.0,61.0,'point (-103.70843 19.46118)'
19,'mex01506','2019-01-24','12:00','turb',4.0,'ntu','2019-01-23',236.0,288.0,472.0,296.0,216.0,95.0,99.0,73.0,70.0,2.0,54.0,38.0,'point (-104.7436 21.85078)'
20,'mex01504','2019-01-24','12:00','turb',3.0,'ntu','2019-01-23',220.0,247.0,421.0,236.0,215.0,75.0,84.0,66.0,49.0,0.0,39.0,29.0,'point (-104.75163 21.87793)'
21,'mex01508','2019-01-24','12:00','turb',3.0,'ntu','2019-01-23',176.0,206.0,358.0,211.0,163.0,61.0,73.0,62.0,64.0,0.0,73.0,48.0,'point (-104.71246 21.85169)'
22,'mex01503','2019-01-24','12:00','turb',4.0,'ntu','2019-01-23',225.0,251.0,426.0,244.0,222.0,76.0,86.0,67.0,53.0,0.0,24.0,31.0,'point (-104.75009 21.87217)'
23,'mex02904','2019-01-24','12:00','turb',32.0,'ntu','2019-01-22',654.0,881.0,1083.0,637.0,495.0,179.0,189.0,153.0,122.0,57.0,64.0,55.0,'point (-98.72749 22.64607)'
24,'mex01477','2019-01-24','12:00','turb',1.0,'ntu','2019-01-23',81.0,79.0,117.0,73.0,65.0,34.0,27.0,26.0,21.0,0.0,15.0,19.0,'point (-104.63705 21.69157)'
25,'mex01477','2019-01-24','12:00','turb',1.0,'ntu','2019-01-23',93.0,92.0,124.0,81.0,74.0,49.0,39.0,39.0,39.0,1.0,21.0,22.0,'point (-104.63705 21.69157)'
26,'mex01505','2019-01-24','12:00','turb',3.0,'ntu','2019-01-23',194.0,211.0,373.0,200.0,182.0,60.0,69.0,42.0,28.0,1.0,30.0,21.0,'point (-104.75679 21.8869)'
27,'mex02905','2019-01-24','12:00','turb',25.0,'ntu','2019-01-22',625.0,858.0,1039.0,598.0,473.0,196.0,204.0,180.0,144.0,79.0,72.0,68.0,'point (-98.7227 22.61968)'
28,'mex02906','2019-01-24','12:00','turb',39.0,'ntu','2019-01-22',622.0,807.0,954.0,547.0,427.0,169.0,179.0,149.0,126.0,86.0,77.0,71.0,'point (-98.69494 22.59952)'
29,'mex02906','2019-01-24','12:00','turb',39.0,'ntu','2019-01-22',555.0,774.0,930.0,527.0,399.0,142.0,149.0,125.0,99.0,29.0,73.0,66.0,'point (-98.69494 22.59952)'
30,'mex02903','2019-01-24','12:00','turb',80.0,'ntu','2019-01-22',711.0,1027.0,1299.0,950.0,820.0,308.0,308.0,263.0,187.0,77.0,73.0,59.0,'point (-98.75703 22.69454)'
31,'mex01502','2019-01-24','12:00','turb',6.0,'ntu','2019-01-23',264.0,342.0,560.0,355.0,244.0,81.0,84.0,64.0,51.0,0.0,46.0,46.0,'point (-104.79137 21.8406)'
32,'mex02900','2019-01-24','12:00','turb',210.0,'ntu','2019-01-22',775.0,999.0,1164.0,1212.0,1315.0,877.0,935.0,822.0,650.0,351.0,208.0,166.0,'point (-98.65476 22.82929)'
33,'mex01507','2019-01-24','12:00','turb',3.0,'ntu','2019-01-23',182.0,202.0,359.0,208.0,162.0,55.0,63.0,38.0,42.0,1.0,30.0,40.0,'point (-104.71751 21.83795)'
34,'mex02860','2019-01-28','12:00','turb',75.0,'ntu','2019-01-27',5583.0,4408.0,4287.0,4204.0,4517.0,4525.0,4538.0,4480.0,4566.0,7156.0,3981.0,3456.0,'point (-97.97685 23.26083)'
35,'mex02862','2019-01-28','12:00','turb',90.0,'ntu','2019-01-27',608.0,1059.0,990.0,914.0,1026.0,1216.0,1258.0,1542.0,1303.0,898.0,1281.0,1011.0,'point (-97.97942999999999 23.29091)'
36,'mex02598','2019-01-28','12:00','turb',2.0,'ntu','2019-01-29',6850.0,6582.0,6383.0,6164.0,6304.0,6362.0,6496.0,6350.0,6406.0,5351.0,5607.0,5123.0,'point (-97.03917 18.84575)'
37,'mex02861','2019-01-28','12:00','turb',24.0,'ntu','2019-01-27',3693.0,3838.0,3698.0,3594.0,3881.0,3894.0,3943.0,4063.0,3952.0,4991.0,3610.0,3065.0,'point (-97.99276999999999 23.26193)'
38,'mex02757','2019-01-28','12:00','turb',2.0,'ntu','2019-01-29',660.0,884.0,996.0,1135.0,1342.0,1487.0,1574.0,1539.0,1645.0,1539.0,1970.0,1804.0,'point (-97.16382 18.82113)'
39,'mex02863','2019-01-28','12:00','turb',90.0,'ntu','2019-01-27',1826.0,1466.0,1466.0,1343.0,1523.0,1657.0,1734.0,1870.0,1745.0,2134.0,1545.0,1168.0,'point (-98.02822 23.4697)'
40,'mex02863','2019-01-28','12:00','turb',90.0,'ntu','2019-01-27',1796.0,1452.0,1457.0,1337.0,1517.0,1652.0,1732.0,1865.0,1743.0,2124.0,1546.0,1170.0,'point (-98.02822 23.4697)'
41,'mex00798','2019-01-29','12:00','turb',2.0,'ntu','2019-01-27',238.0,88.0,132.0,100.0,102.0,77.0,63.0,93.0,69.0,275.0,189.0,176.0,'point (-99.62596000000001 20.6016)'
42,'mex01233','2019-01-30','12:00','turb',1.0,'ntu','2019-01-30',258.0,238.0,348.0,318.0,374.0,381.0,409.0,429.0,417.0,522.0,515.0,354.0,'point (-102.19073 18.02432)'
43,'mex01233','2019-01-30','12:00','turb',1.0,'ntu','2019-01-30',305.0,274.0,374.0,335.0,407.0,415.0,439.0,455.0,442.0,878.0,525.0,369.0,'point (-102.19073 18.02432)'
44,'mex01549','2019-02-01','12:00','turb',8.0,'ntu','2019-02-02',63.0,119.0,331.0,192.0,299.0,64.0,61.0,39.0,12.0,1.0,2.0,20.0,'point (-104.73335 21.20614)'
45,'mex01548','2019-02-01','12:00','turb',8.0,'ntu','2019-02-02',46.0,103.0,319.0,181.0,287.0,55.0,51.0,39.0,21.0,15.0,48.0,60.0,'point (-104.73859 21.21276)'
46,'mex01551','2019-02-04','12:00','turb',1.0,'ntu','2019-02-02',66.0,48.0,89.0,38.0,20.0,5.0,17.0,13.0,16.0,3.0,41.0,32.0,'point (-104.57044 21.36276)'
47,'mex01554','2019-02-04','12:00','turb',1.0,'ntu','2019-02-02',42.0,58.0,98.0,43.0,38.0,8.0,11.0,9.0,12.0,0.0,26.0,14.0,'point (-104.57626 21.37075)'
48,'mex01555','2019-02-04','12:00','turb',2.0,'ntu','2019-02-02',54.0,37.0,90.0,38.0,32.0,20.0,21.0,22.0,14.0,3.0,53.0,40.0,'point (-104.5611 21.373)'
49,'mex01498','2019-02-04','12:00','turb',4.0,'ntu','2019-02-02',271.0,201.0,363.0,335.0,616.0,1086.0,1271.0,1384.0,1478.0,1852.0,1088.0,726.0,'point (-104.8133 21.51799)'
50,'mex01599','2019-02-05','12:00','turb',3.0,'ntu','2019-02-06',150.0,193.0,356.0,277.0,581.0,1377.0,1664.0,1689.0,1766.0,1783.0,965.0,502.0,'point (-97.99293 20.17118)'
51,'mex01599','2019-02-05','12:00','turb',3.0,'ntu','2019-02-06',174.0,195.0,365.0,276.0,670.0,1899.0,2305.0,2378.0,2518.0,2016.0,1210.0,603.0,'point (-97.99293 20.17118)'
52,'mex01596','2019-02-05','12:00','turb',6.0,'ntu','2019-02-06',127.0,184.0,388.0,176.0,268.0,105.0,104.0,76.0,79.0,3.0,91.0,75.0,'point (-97.991 20.20135)'
53,'mex01596','2019-02-05','12:00','turb',6.0,'ntu','2019-02-06',146.0,189.0,375.0,153.0,251.0,70.0,53.0,35.0,38.0,31.0,82.0,78.0,'point (-97.991 20.20135)'
54,'mex01595','2019-02-05','12:00','turb',8.0,'ntu','2019-02-06',174.0,289.0,588.0,278.0,502.0,384.0,365.0,313.0,305.0,479.0,228.0,138.0,'point (-98.00201 20.21638)'
55,'mex01595','2019-02-05','12:00','turb',8.0,'ntu','2019-02-06',196.0,336.0,644.0,310.0,649.0,570.0,536.0,495.0,509.0,818.0,346.0,217.0,'point (-98.00201 20.21638)'
56,'mex01598','2019-02-05','12:00','turb',8.0,'ntu','2019-02-06',109.0,179.0,425.0,190.0,300.0,148.0,138.0,105.0,103.0,73.0,165.0,121.0,'point (-97.98532 20.194)'
57,'mex01598','2019-02-05','12:00','turb',8.0,'ntu','2019-02-06',129.0,199.0,440.0,178.0,267.0,78.0,85.0,53.0,65.0,174.0,138.0,106.0,'point (-97.98532 20.194)'
58,'mex00865','2019-02-05','12:00','turb',180.0,'ntu','2019-02-04',855.0,895.0,1119.0,1423.0,1590.0,1323.0,1332.0,1212.0,1169.0,2166.0,884.0,717.0,'point (-100.52988 21.10128)'
59,'mex01597','2019-02-05','12:00','turb',8.0,'ntu','2019-02-06',84.0,156.0,360.0,152.0,233.0,70.0,76.0,51.0,47.0,10.0,88.0,82.0,'point (-97.98348 20.19739)'
60,'mex01597','2019-02-05','12:00','turb',8.0,'ntu','2019-02-06',101.0,153.0,348.0,130.0,218.0,21.0,26.0,8.0,3.0,71.0,73.0,79.0,'point (-97.98348 20.19739)'
61,'mex01594','2019-02-05','12:00','turb',8.0,'ntu','2019-02-06',148.0,239.0,463.0,259.0,321.0,139.0,129.0,107.0,108.0,98.0,127.0,83.0,'point (-98.02922 20.20803)'
62,'mex01594','2019-02-05','12:00','turb',8.0,'ntu','2019-02-06',171.0,271.0,477.0,271.0,369.0,166.0,164.0,147.0,129.0,211.0,204.0,143.0,'point (-98.02922 20.20803)'
63,'mex00025','2019-02-06','12:00','turb',25.0,'ntu','2019-02-07',363.0,613.0,857.0,998.0,1009.0,846.0,932.0,961.0,975.0,1474.0,1555.0,1496.0,'point (-102.4653 22.18899)'
64,'mex01235','2019-02-06','12:00','turb',3.0,'ntu','2019-02-04',54.0,167.0,281.0,124.0,67.0,1.0,2.0,1.0,1.0,0.0,34.0,34.0,'point (-102.18127 18.04874)'
65,'mex01235','2019-02-06','12:00','turb',3.0,'ntu','2019-02-04',61.0,169.0,280.0,120.0,65.0,1.0,1.0,1.0,1.0,1.0,32.0,34.0,'point (-102.18127 18.04874)'
66,'mex00069','2019-02-06','12:00','turb',6.0,'ntu','2019-02-04',200.0,503.0,763.0,934.0,1141.0,1221.0,1356.0,1400.0,1497.0,1196.0,1898.0,1630.0,'point (-102.33911 22.2473)'
67,'mex00069','2019-02-06','12:00','turb',6.0,'ntu','2019-02-07',231.0,529.0,748.0,896.0,1062.0,1155.0,1238.0,1347.0,1336.0,1104.0,1686.0,1448.0,'point (-102.33911 22.2473)'
68,'mex00047','2019-02-06','12:00','turb',6.0,'ntu','2019-02-04',66.0,120.0,295.0,159.0,92.0,1.0,1.0,1.0,1.0,298.0,59.0,100.0,'point (-101.86181 21.99751)'
69,'mex00047','2019-02-06','12:00','turb',6.0,'ntu','2019-02-04',307.0,258.0,403.0,277.0,259.0,148.0,170.0,120.0,119.0,887.0,281.0,281.0,'point (-101.86181 21.99751)'
70,'mex00043','2019-02-06','12:00','turb',0.0,'ntu','2019-02-04',707.0,812.0,1140.0,1338.0,1723.0,3180.0,3670.0,3774.0,3752.0,3419.0,2463.0,1955.0,'point (-102.34201 22.14337)'
71,'mex00043','2019-02-06','12:00','turb',0.0,'ntu','2019-02-07',633.0,704.0,980.0,1133.0,1439.0,2737.0,3215.0,3341.0,3312.0,3008.0,2073.0,1627.0,'point (-102.34201 22.14337)'
72,'mex01305','2019-02-06','12:00','turb',0.0,'ntu','2019-02-07',351.0,449.0,673.0,558.0,1015.0,2165.0,2578.0,2699.0,2742.0,2560.0,1568.0,925.0,'point (-103.70335 18.65686)'
73,'mex00019','2019-02-06','12:00','turb',3.0,'ntu','2019-02-04',145.0,136.0,144.0,141.0,220.0,230.0,249.0,230.0,291.0,522.0,554.0,467.0,'point (-102.37846 22.1358)'
74,'mex00019','2019-02-06','12:00','turb',3.0,'ntu','2019-02-07',56.0,82.0,111.0,130.0,315.0,275.0,299.0,241.0,269.0,467.0,436.0,378.0,'point (-102.37846 22.1358)'
75,'mex00160','2019-02-06','12:00','turb',23.0,'ntu','2019-02-04',834.0,476.0,896.0,635.0,929.0,531.0,588.0,480.0,598.0,1788.0,543.0,462.0,'point (-90.27154 18.49958)'
76,'mex00018','2019-02-06','12:00','turb',1.0,'ntu','2019-02-04',1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,8.0,61.0,81.0,'point (-102.35794 22.12123)'
77,'mex00018','2019-02-06','12:00','turb',1.0,'ntu','2019-02-07',1.0,47.0,59.0,49.0,97.0,42.0,59.0,37.0,38.0,38.0,80.0,87.0,'point (-102.35794 22.12123)'
78,'mex01306','2019-02-06','12:00','turb',0.0,'ntu','2019-02-07',249.0,382.0,657.0,493.0,1059.0,2077.0,2457.0,2553.0,2695.0,2811.0,1475.0,781.0,'point (-103.70012 18.65393)'
79,'mex01304','2019-02-06','12:00','turb',0.0,'ntu','2019-02-07',224.0,290.0,474.0,276.0,704.0,1472.0,1689.0,1630.0,1688.0,1941.0,682.0,326.0,'point (-103.702 18.65839)'
80,'mex00161','2019-02-06','12:00','turb',100.0,'ntu','2019-02-04',332.0,720.0,1119.0,1019.0,1850.0,2310.0,2508.0,2501.0,2567.0,837.0,1995.0,1414.0,'point (-90.21145 18.47998)'
81,'mex01663','2019-02-06','12:00','turb',7.0,'ntu','2019-02-06',308.0,712.0,877.0,1024.0,1211.0,1338.0,1320.0,1313.0,1378.0,801.0,1545.0,1314.0,'point (-98.10851 18.91253)'
82,'mex01663','2019-02-06','12:00','turb',7.0,'ntu','2019-02-06',303.0,521.0,659.0,756.0,914.0,1032.0,1092.0,1041.0,1099.0,552.0,1226.0,1027.0,'point (-98.10851 18.91253)'
83,'mex00158','2019-02-06','12:00','turb',15.0,'ntu','2019-02-04',299.0,274.0,577.0,400.0,446.0,201.0,212.0,187.0,190.0,639.0,161.0,126.0,'point (-90.29456 18.64079)'
84,'mex00158','2019-02-06','12:00','turb',15.0,'ntu','2019-02-07',226.0,266.0,608.0,474.0,548.0,320.0,314.0,266.0,298.0,637.0,236.0,195.0,'point (-90.29456 18.64079)'
85,'mex01240','2019-02-06','12:00','turb',6.0,'ntu','2019-02-04',38.0,138.0,220.0,85.0,42.0,1.0,1.0,1.0,1.0,1.0,5.0,14.0,'point (-102.18153 18.05479)'
86,'mex01240','2019-02-06','12:00','turb',6.0,'ntu','2019-02-04',46.0,141.0,220.0,82.0,40.0,1.0,1.0,1.0,1.0,1.0,3.0,14.0,'point (-102.18153 18.05479)'
87,'mex01658','2019-02-06','12:00','turb',5.0,'ntu','2019-02-06',180.0,215.0,412.0,304.0,739.0,2101.0,2577.0,2743.0,2930.0,2926.0,1251.0,627.0,'point (-98.18208 18.91068)'
88,'mex01658','2019-02-06','12:00','turb',5.0,'ntu','2019-02-06',183.0,217.0,416.0,312.0,760.0,2106.0,2583.0,2763.0,2949.0,2925.0,1252.0,629.0,'point (-98.18208 18.91068)'
89,'mex01660','2019-02-06','12:00','turb',8.0,'ntu','2019-02-06',116.0,121.0,158.0,123.0,186.0,133.0,134.0,109.0,96.0,105.0,76.0,67.0,'point (-98.16672 18.90425)'
90,'mex01660','2019-02-06','12:00','turb',8.0,'ntu','2019-02-06',168.0,135.0,178.0,140.0,195.0,153.0,156.0,126.0,118.0,75.0,76.0,69.0,'point (-98.16672 18.90425)'
91,'mex01303','2019-02-06','12:00','turb',1.0,'ntu','2019-02-07',233.0,272.0,395.0,228.0,455.0,779.0,849.0,805.0,796.0,1354.0,379.0,211.0,'point (-103.7019 18.65992)'
92,'mex00159','2019-02-06','12:00','turb',15.0,'ntu','2019-02-04',269.0,281.0,606.0,402.0,568.0,431.0,425.0,394.0,404.0,378.0,319.0,183.0,'point (-90.27489 18.64156)'
93,'mex00159','2019-02-06','12:00','turb',15.0,'ntu','2019-02-07',270.0,263.0,589.0,398.0,561.0,469.0,452.0,440.0,410.0,552.0,327.0,207.0,'point (-90.27489 18.64156)'
94,'mex01039','2019-02-06','12:00','turb',1.0,'ntu','2019-02-04',404.0,218.0,339.0,248.0,306.0,419.0,492.0,520.0,512.0,942.0,454.0,313.0,'point (-102.18002 18.04837)'
95,'mex01039','2019-02-06','12:00','turb',1.0,'ntu','2019-02-04',417.0,221.0,338.0,245.0,310.0,419.0,485.0,512.0,505.0,1119.0,455.0,320.0,'point (-102.18002 18.04837)'
96,'mex02066','2019-02-07','12:00','turb',10.0,'ntu','2019-02-06',169.0,251.0,420.0,266.0,361.0,152.0,148.0,120.0,92.0,129.0,80.0,74.0,'point (-98.19181 19.57375)'
97,'mex02067','2019-02-07','12:00','turb',8.0,'ntu','2019-02-06',152.0,219.0,415.0,261.0,305.0,124.0,143.0,115.0,87.0,174.0,158.0,109.0,'point (-98.20064000000001 19.55642)'
98,'mex02065','2019-02-07','12:00','turb',8.0,'ntu','2019-02-06',88.0,181.0,312.0,372.0,496.0,664.0,793.0,881.0,928.0,800.0,878.0,564.0,'point (-98.16831000000001 19.55228)'
99,'mex02064','2019-02-07','12:00','turb',7.0,'ntu','2019-02-06',138.0,232.0,429.0,250.0,309.0,116.0,113.0,79.0,62.0,26.0,59.0,46.0,'point (-98.18407999999999 19.54797)'
100,'mex02062','2019-02-07','12:00','turb',10.0,'ntu','2019-02-06',184.0,268.0,432.0,277.0,340.0,153.0,139.0,110.0,82.0,46.0,43.0,41.0,'point (-98.18658000000001 19.57067)'
101,'mex02063','2019-02-07','12:00','turb',9.0,'ntu','2019-02-06',169.0,258.0,427.0,264.0,325.0,136.0,130.0,97.0,79.0,50.0,36.0,31.0,'point (-98.18633 19.56172)'
102,'mex02068','2019-02-07','12:00','turb',12.0,'ntu','2019-02-06',130.0,210.0,413.0,259.0,392.0,174.0,172.0,135.0,109.0,46.0,46.0,40.0,'point (-98.17046999999999 19.56003)'
103,'mex00032','2019-02-08','12:00','turb',180.0,'ntu','2019-02-07',551.0,494.0,899.0,571.0,961.0,1229.0,825.0,551.0,595.0,1247.0,242.0,223.0,'point (-102.26814 21.90766)'
104,'mex00032','2019-02-08','12:00','turb',180.0,'ntu','2019-02-09',800.0,533.0,924.0,658.0,1048.0,1114.0,722.0,527.0,569.0,1302.0,334.0,291.0,'point (-102.26814 21.90766)'
105,'mex00862','2019-02-08','12:00','turb',25.0,'ntu','2019-02-09',350.0,368.0,732.0,532.0,804.0,358.0,358.0,308.0,211.0,204.0,167.0,150.0,'point (-101.68842 21.1733)'
106,'mex00862','2019-02-08','12:00','turb',25.0,'ntu','2019-02-09',500.0,452.0,773.0,644.0,959.0,650.0,654.0,515.0,529.0,716.0,535.0,437.0,'point (-101.68842 21.1733)'
107,'mex00033','2019-02-08','12:00','turb',10.0,'ntu','2019-02-07',460.0,404.0,598.0,550.0,744.0,814.0,901.0,944.0,936.0,1413.0,905.0,704.0,'point (-102.25658 21.86921)'
108,'mex00033','2019-02-08','12:00','turb',10.0,'ntu','2019-02-09',621.0,478.0,709.0,659.0,867.0,952.0,1018.0,1001.0,1065.0,1577.0,987.0,759.0,'point (-102.25658 21.86921)'
109,'mex01163','2019-02-08','12:00','turb',0.0,'ntu','2019-02-06',401.0,389.0,555.0,553.0,686.0,750.0,843.0,770.0,842.0,1778.0,1043.0,864.0,'point (-98.28221000000001 20.02808)'
110,'mex00863','2019-02-08','12:00','turb',24.0,'ntu','2019-02-09',238.0,366.0,740.0,520.0,820.0,384.0,382.0,290.0,201.0,25.0,94.0,91.0,'point (-101.68037 21.17567)'
111,'mex00863','2019-02-08','12:00','turb',24.0,'ntu','2019-02-09',287.0,397.0,773.0,553.0,843.0,415.0,410.0,323.0,238.0,84.0,122.0,98.0,'point (-101.68037 21.17567)'
112,'mex01648','2019-02-08','12:00','turb',501.0,'ntu','2019-02-06',130.0,205.0,425.0,299.0,782.0,887.0,887.0,759.0,655.0,328.0,115.0,101.0,'point (-97.75920000000001 19.17248)'
113,'mex00038','2019-02-08','12:00','turb',28.0,'ntu','2019-02-07',350.0,554.0,951.0,529.0,1052.0,720.0,654.0,501.0,375.0,307.0,100.0,80.0,'point (-102.37466 21.8007)'
114,'mex00038','2019-02-08','12:00','turb',28.0,'ntu','2019-02-09',518.0,639.0,1081.0,639.0,1252.0,838.0,756.0,571.0,463.0,373.0,179.0,147.0,'point (-102.37466 21.8007)'
115,'mex00037','2019-02-08','12:00','turb',65.0,'ntu','2019-02-07',113.0,212.0,371.0,282.0,390.0,148.0,143.0,98.0,58.0,48.0,71.0,57.0,'point (-102.37299 21.81627)'
116,'mex00037','2019-02-08','12:00','turb',65.0,'ntu','2019-02-09',321.0,319.0,483.0,337.0,486.0,306.0,297.0,224.0,186.0,131.0,153.0,124.0,'point (-102.37299 21.81627)'
117,'mex00878','2019-02-09','12:00','turb',1.0,'ntu','2019-02-09',242.0,59.0,158.0,112.0,129.0,258.0,116.0,115.0,169.0,775.0,419.0,320.0,'point (-101.22611 21.02435)'
118,'mex00878','2019-02-09','12:00','turb',1.0,'ntu','2019-02-09',248.0,116.0,221.0,175.0,223.0,212.0,250.0,226.0,266.0,934.0,562.0,394.0,'point (-101.22611 21.02435)'
119,'mex00879','2019-02-09','12:00','turb',1.0,'ntu','2019-02-09',116.0,60.0,186.0,106.0,99.0,73.0,90.0,76.0,103.0,742.0,342.0,244.0,'point (-101.21945 21.02534)'
120,'mex00879','2019-02-09','12:00','turb',1.0,'ntu','2019-02-09',173.0,133.0,282.0,232.0,274.0,250.0,268.0,229.0,284.0,886.0,539.0,408.0,'point (-101.21945 21.02534)'
121,'mex00880','2019-02-09','12:00','turb',1.0,'ntu','2019-02-09',172.0,296.0,478.0,640.0,881.0,1312.0,1463.0,1539.0,1632.0,1592.0,1772.0,1170.0,'point (-101.22189 21.02792)'
122,'mex00880','2019-02-09','12:00','turb',1.0,'ntu','2019-02-09',251.0,303.0,496.0,618.0,937.0,1412.0,1568.0,1640.0,1748.0,1678.0,1850.0,1199.0,'point (-101.22189 21.02792)'
123,'mex03020','2019-02-11','12:00','turb',2.0,'ntu','2019-02-09',370.0,258.0,326.0,300.0,342.0,290.0,304.0,290.0,284.0,599.0,447.0,391.0,'point (-102.45805 21.1579)'
124,'mex00882','2019-02-11','12:00','turb',5.0,'ntu','2019-02-09',252.0,358.0,669.0,373.0,241.0,75.0,75.0,73.0,61.0,321.0,115.0,96.0,'point (-101.25558 21.04986)'
125,'mex00882','2019-02-11','12:00','turb',5.0,'ntu','2019-02-09',225.0,381.0,682.0,385.0,290.0,121.0,135.0,90.0,95.0,330.0,116.0,102.0,'point (-101.25558 21.04986)'
126,'mex02467','2019-02-11','12:00','turb',1.0,'ntu','2019-02-12',147.0,196.0,217.0,111.0,106.0,66.0,75.0,60.0,65.0,19.0,40.0,54.0,'point (-92.56103 16.11814)'
127,'mex01951','2019-02-11','12:00','turb',24.0,'ntu','2019-02-12',217.0,382.0,558.0,534.0,879.0,1595.0,1920.0,1950.0,2098.0,2279.0,1902.0,1190.0,'point (-92.9158 17.92881)'
128,'mex01951','2019-02-11','12:00','turb',24.0,'ntu','2019-02-12',255.0,367.0,582.0,427.0,950.0,2255.0,2793.0,2898.0,3000.0,2354.0,1999.0,1109.0,'point (-92.9158 17.92881)'
129,'mex03009','2019-02-11','12:00','turb',14.0,'ntu','2019-02-12',922.0,1202.0,1343.0,1400.0,1714.0,1707.0,1729.0,2037.0,1745.0,2051.0,2377.0,1793.0,'point (-102.98984 20.70794)'
130,'mex03009','2019-02-11','12:00','turb',14.0,'ntu','2019-02-12',890.0,1207.0,1339.0,1387.0,1704.0,1692.0,1711.0,2022.0,1726.0,2029.0,2373.0,1787.0,'point (-102.98984 20.70794)'
131,'mex02465','2019-02-11','12:00','turb',0.0,'ntu','2019-02-12',98.0,162.0,189.0,79.0,72.0,36.0,43.0,29.0,27.0,7.0,26.0,23.0,'point (-92.49302 16.06046)'
132,'mex00881','2019-02-11','12:00','turb',6.0,'ntu','2019-02-09',183.0,231.0,443.0,369.0,588.0,834.0,918.0,974.0,1013.0,1118.0,936.0,552.0,'point (-101.2514 21.04857)'
133,'mex00881','2019-02-11','12:00','turb',6.0,'ntu','2019-02-09',232.0,339.0,612.0,373.0,342.0,265.0,280.0,240.0,273.0,501.0,318.0,195.0,'point (-101.2514 21.04857)'
134,'mex02466','2019-02-11','12:00','turb',0.0,'ntu','2019-02-12',153.0,197.0,220.0,103.0,102.0,64.0,70.0,53.0,50.0,11.0,27.0,24.0,'point (-92.52356 16.10099)'
135,'mex02433','2019-02-11','12:00','turb',0.0,'ntu','2019-02-12',134.0,166.0,205.0,95.0,76.0,48.0,57.0,42.0,38.0,0.0,39.0,38.0,'point (-92.59608 16.15315)'
136,'mex01942','2019-02-11','12:00','turb',7.0,'ntu','2019-02-12',313.0,553.0,725.0,658.0,981.0,1573.0,1790.0,1998.0,2014.0,1769.0,1573.0,1157.0,'point (-92.91592 17.9501)'
137,'mex01942','2019-02-11','12:00','turb',7.0,'ntu','2019-02-12',355.0,475.0,643.0,627.0,838.0,1057.0,1205.0,1211.0,1238.0,1788.0,926.0,591.0,'point (-92.91592 17.9501)'
138,'mex03108','2019-02-11','12:00','turb',13.0,'ntu','2019-02-09',59.0,131.0,360.0,182.0,395.0,176.0,170.0,129.0,114.0,15.0,112.0,110.0,'point (-102.36891 20.51966)'
139,'mex03008','2019-02-11','12:00','turb',14.0,'ntu','2019-02-12',1458.0,1721.0,1956.0,2205.0,2560.0,2841.0,2935.0,2923.0,3047.0,3144.0,3527.0,2707.0,'point (-102.991 20.7029)'
140,'mex03008','2019-02-11','12:00','turb',14.0,'ntu','2019-02-12',1465.0,1750.0,1978.0,2221.0,2575.0,2857.0,2950.0,2931.0,3055.0,3177.0,3534.0,2704.0,'point (-102.991 20.7029)'
141,'mex01941','2019-02-11','12:00','turb',6.0,'ntu','2019-02-12',258.0,423.0,874.0,440.0,1401.0,3695.0,4271.0,4370.0,4528.0,4553.0,2256.0,1036.0,'point (-92.91672 17.94034)'
142,'mex01941','2019-02-11','12:00','turb',6.0,'ntu','2019-02-12',305.0,437.0,906.0,404.0,1413.0,3959.0,4643.0,4666.0,4767.0,4536.0,2144.0,954.0,'point (-92.91672 17.94034)'
143,'mex00883','2019-02-11','12:00','turb',5.0,'ntu','2019-02-09',208.0,400.0,734.0,424.0,300.0,111.0,123.0,99.0,84.0,463.0,141.0,103.0,'point (-101.25394 21.05366)'
144,'mex00883','2019-02-11','12:00','turb',5.0,'ntu','2019-02-09',238.0,422.0,753.0,443.0,325.0,140.0,152.0,127.0,106.0,513.0,151.0,107.0,'point (-101.25394 21.05366)'
145,'mex03109','2019-02-11','12:00','turb',17.0,'ntu','2019-02-09',56.0,103.0,351.0,140.0,454.0,240.0,222.0,165.0,102.0,1.0,69.0,79.0,'point (-102.37051 20.52416)'
146,'mex03147','2019-02-12','12:00','turb',3.0,'ntu','2019-02-12',133.0,179.0,345.0,165.0,134.0,24.0,20.0,5.0,3.0,2.0,33.0,33.0,'point (-103.78851 19.90832)'
147,'mex01207','2019-02-12','12:00','turb',2.0,'ntu','2019-02-11',299.0,395.0,402.0,221.0,244.0,195.0,234.0,186.0,175.0,695.0,272.0,198.0,'point (-98.55999 20.22143)'
148,'mex03148','2019-02-12','12:00','turb',3.0,'ntu','2019-02-12',129.0,205.0,383.0,186.0,149.0,48.0,50.0,35.0,34.0,28.0,88.0,84.0,'point (-103.78901 19.9002)'
149,'mex03146','2019-02-12','12:00','turb',4.0,'ntu','2019-02-12',123.0,184.0,348.0,176.0,149.0,28.0,33.0,20.0,5.0,1.0,20.0,23.0,'point (-103.77848 19.91709)'
150,'mex00901','2019-02-13','12:00','turb',16.0,'ntu','2019-02-14',495.0,785.0,1124.0,816.0,651.0,279.0,290.0,224.0,184.0,306.0,210.0,216.0,'point (-100.2941 21.1551)'
151,'mex01259','2019-02-13','12:00','turb',1.0,'ntu','2019-02-14',81.0,133.0,198.0,83.0,80.0,20.0,33.0,21.0,24.0,24.0,42.0,51.0,'point (-101.91103 18.43372)'
152,'mex02429','2019-02-13','12:00','turb',0.0,'ntu','2019-02-12',110.0,180.0,183.0,92.0,78.0,58.0,71.0,60.0,63.0,16.0,83.0,59.0,'point (-92.8685 16.31672)'
153,'mex00905','2019-02-13','12:00','turb',7.0,'ntu','2019-02-14',343.0,569.0,826.0,464.0,357.0,148.0,145.0,105.0,90.0,62.0,82.0,120.0,'point (-100.384 21.3592)'
154,'mex00900','2019-02-13','12:00','turb',17.0,'ntu','2019-02-14',551.0,837.0,1140.0,932.0,854.0,547.0,554.0,531.0,542.0,474.0,727.0,679.0,'point (-100.2993 21.1571)'
155,'mex00904','2019-02-13','12:00','turb',9.0,'ntu','2019-02-14',838.0,728.0,1018.0,775.0,778.0,616.0,617.0,501.0,586.0,2068.0,767.0,771.0,'point (-100.3773 21.3531)'
156,'mex00906','2019-02-13','12:00','turb',8.0,'ntu','2019-02-14',308.0,506.0,735.0,424.0,331.0,126.0,126.0,97.0,84.0,186.0,104.0,104.0,'point (-100.38885 21.36422)'
157,'mex01257','2019-02-13','12:00','turb',0.0,'ntu','2019-02-14',57.0,100.0,125.0,62.0,60.0,13.0,25.0,3.0,6.0,0.0,35.0,35.0,'point (-101.85149 18.25658)'
158,'mex01226','2019-02-13','12:00','turb',9.0,'ntu','2019-02-14',480.0,426.0,515.0,440.0,675.0,726.0,803.0,723.0,773.0,1275.0,722.0,513.0,'point (-102.2226 17.94775)'
159,'mex03149','2019-02-13','12:00','turb',1.0,'ntu','2019-02-12',0.0,26.0,135.0,60.0,63.0,17.0,12.0,12.0,14.0,3.0,69.0,63.0,'point (-104.02666 19.94845)'
160,'mex03149','2019-02-13','12:00','turb',1.0,'ntu','2019-02-12',37.0,62.0,155.0,74.0,68.0,25.0,31.0,25.0,33.0,6.0,63.0,57.0,'point (-104.02666 19.94845)'
161,'mex03151','2019-02-13','12:00','turb',1.0,'ntu','2019-02-12',1.0,17.0,103.0,52.0,59.0,3.0,1.0,1.0,4.0,2.0,43.0,45.0,'point (-104.05975 19.91337)'
162,'mex00729','2019-02-13','12:00','turb',7.0,'ntu','2019-02-11',330.0,513.0,698.0,640.0,697.0,686.0,717.0,710.0,740.0,1094.0,1126.0,1052.0,'point (-99.96128 19.6609)'
163,'mex00899','2019-02-13','12:00','turb',16.0,'ntu','2019-02-14',468.0,741.0,1072.0,734.0,566.0,214.0,232.0,167.0,136.0,29.0,143.0,161.0,'point (-100.2973 21.1557)'
164,'mex00731','2019-02-13','12:00','turb',11.0,'ntu','2019-02-11',215.0,292.0,425.0,271.0,329.0,217.0,275.0,212.0,185.0,787.0,284.0,227.0,'point (-99.96532999999999 19.63797)'
165,'mex02000','2019-02-13','12:00','turb',7.0,'ntu','2019-02-12',662.0,1011.0,1445.0,890.0,708.0,211.0,227.0,178.0,131.0,50.0,39.0,35.0,'point (-92.57543 18.36755)'
166,'mex00730','2019-02-13','12:00','turb',19.0,'ntu','2019-02-11',390.0,703.0,969.0,1214.0,1518.0,1740.0,1909.0,2014.0,2137.0,1919.0,2559.0,2101.0,'point (-99.98378 19.61868)'
167,'mex01132','2019-02-13','12:00','turb',12.0,'ntu','2019-02-11',285.0,433.0,667.0,552.0,1154.0,1218.0,1266.0,1165.0,1050.0,741.0,782.0,665.0,'point (-99.31116 19.96261)'
168,'mex03150','2019-02-13','12:00','turb',1.0,'ntu','2019-02-12',1.0,19.0,100.0,49.0,53.0,6.0,11.0,1.0,0.0,1.0,17.0,27.0,'point (-104.04719 19.92502)'
169,'mex00479','2019-02-14','12:00','turb',22.0,'ntu','2019-02-12',261.0,295.0,953.0,512.0,1002.0,800.0,864.0,826.0,817.0,578.0,482.0,272.0,'point (-103.77939 18.91745)'
170,'mex00479','2019-02-14','12:00','turb',22.0,'ntu','2019-02-12',295.0,326.0,1088.0,584.0,1054.0,489.0,519.0,429.0,379.0,507.0,215.0,145.0,'point (-103.77939 18.91745)'
171,'mex03155','2019-02-14','12:00','turb',2.0,'ntu','2019-02-12',30.0,36.0,106.0,45.0,41.0,6.0,30.0,9.0,8.0,39.0,99.0,97.0,'point (-104.36854 19.97562)'
172,'mex02003','2019-02-14','12:00','turb',3.0,'ntu','2019-02-12',216.0,360.0,565.0,442.0,412.0,138.0,150.0,117.0,86.0,6.0,36.0,23.0,'point (-92.65871 18.23678)'
173,'mex02584','2019-02-14','12:00','turb',18.0,'ntu','2019-02-12',153.0,293.0,524.0,369.0,508.0,178.0,199.0,149.0,102.0,5.0,23.0,11.0,'point (-92.02444 17.77308)'
174,'mex02584','2019-02-14','12:00','turb',18.0,'ntu','2019-02-12',242.0,352.0,556.0,392.0,537.0,208.0,234.0,174.0,128.0,53.0,27.0,13.0,'point (-92.02444 17.77308)'
175,'mex01546','2019-02-14','12:00','turb',2.0,'ntu','2019-02-15',125.0,154.0,300.0,199.0,500.0,1460.0,1802.0,1757.0,1947.0,1778.0,983.0,461.0,'point (-105.20662 21.52829)'
176,'mex03159','2019-02-14','12:00','turb',3.0,'ntu','2019-02-12',112.0,155.0,280.0,169.0,132.0,42.0,39.0,30.0,12.0,0.0,20.0,28.0,'point (-104.30647 20.03868)'
177,'mex03160','2019-02-14','12:00','turb',4.0,'ntu','2019-02-12',86.0,138.0,276.0,159.0,125.0,28.0,35.0,18.0,11.0,0.0,57.0,68.0,'point (-104.31958 20.03691)'
178,'mex00478','2019-02-14','12:00','turb',5.0,'ntu','2019-02-12',313.0,348.0,526.0,348.0,326.0,116.0,131.0,106.0,88.0,1.0,100.0,77.0,'point (-103.7732 18.81111)'
179,'mex02589','2019-02-14','12:00','turb',22.0,'ntu','2019-02-12',314.0,527.0,818.0,696.0,767.0,288.0,318.0,237.0,163.0,9.0,47.0,31.0,'point (-92.03830000000001 17.79768)'
180,'mex02589','2019-02-14','12:00','turb',22.0,'ntu','2019-02-12',395.0,573.0,848.0,710.0,793.0,339.0,363.0,286.0,210.0,87.0,60.0,41.0,'point (-92.03830000000001 17.79768)'
181,'mex03156','2019-02-14','12:00','turb',3.0,'ntu','2019-02-12',31.0,71.0,192.0,101.0,93.0,2.0,6.0,1.0,2.0,0.0,86.0,66.0,'point (-104.31423 20.0596)'
182,'mex03158','2019-02-14','12:00','turb',1.0,'ntu','2019-02-12',14.0,34.0,108.0,44.0,30.0,1.0,1.0,1.0,1.0,1.0,27.0,41.0,'point (-104.34454 19.98811)'
183,'mex02586','2019-02-14','12:00','turb',16.0,'ntu','2019-02-12',100.0,221.0,501.0,367.0,509.0,129.0,145.0,101.0,45.0,0.0,30.0,30.0,'point (-92.00019 17.74549)'
184,'mex02586','2019-02-14','12:00','turb',16.0,'ntu','2019-02-12',192.0,284.0,535.0,393.0,544.0,186.0,199.0,157.0,104.0,37.0,41.0,31.0,'point (-92.00019 17.74549)'
185,'mex02587','2019-02-14','12:00','turb',10.0,'ntu','2019-02-12',62.0,177.0,420.0,291.0,411.0,84.0,122.0,89.0,58.0,10.0,81.0,74.0,'point (-92.01282 17.72761)'
186,'mex02587','2019-02-14','12:00','turb',10.0,'ntu','2019-02-12',161.0,252.0,468.0,321.0,453.0,153.0,192.0,153.0,124.0,93.0,98.0,71.0,'point (-92.01282 17.72761)'
187,'mex03157','2019-02-14','12:00','turb',1.0,'ntu','2019-02-12',30.0,57.0,122.0,53.0,36.0,2.0,9.0,1.0,2.0,0.0,21.0,29.0,'point (-104.36499 19.98527)'
188,'mex02585','2019-02-14','12:00','turb',12.0,'ntu','2019-02-12',85.0,204.0,426.0,284.0,413.0,133.0,143.0,109.0,71.0,5.0,27.0,30.0,'point (-92.01372000000001 17.74799)'
189,'mex02585','2019-02-14','12:00','turb',12.0,'ntu','2019-02-12',178.0,258.0,464.0,307.0,445.0,166.0,180.0,144.0,104.0,70.0,33.0,35.0,'point (-92.01372000000001 17.74799)'
190,'mex02588','2019-02-14','12:00','turb',14.0,'ntu','2019-02-12',183.0,297.0,596.0,400.0,1060.0,2876.0,3512.0,3626.0,3839.0,3825.0,2218.0,1046.0,'point (-92.06119 17.7362)'
191,'mex01197','2019-02-15','12:00','turb',18.0,'ntu','2019-02-16',357.0,513.0,873.0,683.0,722.0,258.0,268.0,206.0,146.0,42.0,48.0,26.0,'point (-98.87022 20.68757)'
192,'mex01198','2019-02-15','12:00','turb',20.0,'ntu','2019-02-16',305.0,449.0,791.0,699.0,769.0,324.0,325.0,257.0,177.0,52.0,73.0,63.0,'point (-98.86408 20.68176)'
193,'mex00908','2019-02-15','12:00','turb',120.0,'ntu','2019-02-14',874.0,1186.0,1596.0,1802.0,1826.0,991.0,961.0,773.0,551.0,137.0,70.0,61.0,'point (-100.7913 20.8814)'
194,'mex00907','2019-02-15','12:00','turb',2.0,'ntu','2019-02-14',875.0,1214.0,1651.0,1874.0,1830.0,971.0,929.0,749.0,530.0,174.0,104.0,82.0,'point (-100.8223 20.8466)'
195,'mex00909','2019-02-15','12:00','turb',130.0,'ntu','2019-02-14',816.0,1125.0,1531.0,1714.0,1779.0,1038.0,1011.0,817.0,620.0,254.0,159.0,114.0,'point (-100.80187 20.91636)'
196,'mex02202','2019-02-18','12:00','turb',7.0,'ntu','2019-02-16',70.0,92.0,191.0,101.0,191.0,78.0,67.0,38.0,15.0,0.0,42.0,46.0,'point (-99.25723000000001 19.63001)'
197,'mex02201','2019-02-18','12:00','turb',8.0,'ntu','2019-02-16',46.0,75.0,167.0,83.0,161.0,52.0,56.0,23.0,7.0,3.0,51.0,64.0,'point (-99.2499 19.6234)'
198,'mex02203','2019-02-18','12:00','turb',8.0,'ntu','2019-02-16',104.0,115.0,200.0,123.0,210.0,105.0,111.0,76.0,73.0,62.0,87.0,74.0,'point (-99.25247 19.63405)'
199,'mex02205','2019-02-18','12:00','turb',7.0,'ntu','2019-02-16',80.0,113.0,202.0,116.0,200.0,101.0,77.0,63.0,34.0,16.0,55.0,54.0,'point (-99.26012 19.63323)'
200,'mex02248','2019-02-18','12:00','turb',0.0,'ntu','2019-02-16',289.0,409.0,650.0,862.0,1136.0,1471.0,1711.0,1766.0,1961.0,2144.0,2084.0,1422.0,'point (-99.14955999999999 18.89522)'
201,'mex02247','2019-02-18','12:00','turb',2.0,'ntu','2019-02-16',255.0,302.0,501.0,572.0,868.0,1312.0,1496.0,1571.0,1715.0,1775.0,1747.0,1156.0,'point (-99.15058000000001 18.89475)'
202,'mex02246','2019-02-18','12:00','turb',0.0,'ntu','2019-02-16',255.0,302.0,501.0,572.0,868.0,1312.0,1496.0,1571.0,1715.0,1775.0,1747.0,1156.0,'point (-99.1503 18.89432)'
203,'mex03120','2019-02-19','12:00','turb',33.0,'ntu','2019-02-17',331.0,516.0,944.0,593.0,1024.0,618.0,614.0,504.0,387.0,161.0,90.0,52.0,'point (-102.7272 20.27663)'
204,'mex03120','2019-02-19','12:00','turb',33.0,'ntu','2019-02-19',412.0,508.0,794.0,640.0,816.0,385.0,386.0,304.0,213.0,23.0,17.0,12.0,'point (-102.7272 20.27663)'
205,'mex03091','2019-02-19','12:00','turb',28.0,'ntu','2019-02-17',505.0,710.0,971.0,817.0,902.0,443.0,426.0,373.0,267.0,108.0,106.0,99.0,'point (-102.78117 20.2198)'
206,'mex03091','2019-02-19','12:00','turb',28.0,'ntu','2019-02-19',438.0,534.0,824.0,684.0,799.0,337.0,347.0,271.0,172.0,15.0,10.0,6.0,'point (-102.78117 20.2198)'
207,'mex03090','2019-02-19','12:00','turb',28.0,'ntu','2019-02-17',536.0,747.0,987.0,815.0,817.0,389.0,385.0,332.0,241.0,119.0,120.0,115.0,'point (-102.80433 20.17141)'
208,'mex03090','2019-02-19','12:00','turb',28.0,'ntu','2019-02-19',471.0,584.0,887.0,692.0,748.0,287.0,291.0,217.0,146.0,12.0,14.0,10.0,'point (-102.80433 20.17141)'
209,'mex03088','2019-02-19','12:00','turb',26.0,'ntu','2019-02-17',447.0,645.0,906.0,720.0,801.0,380.0,379.0,318.0,232.0,105.0,90.0,80.0,'point (-102.7732 20.1586)'
210,'mex03088','2019-02-19','12:00','turb',26.0,'ntu','2019-02-19',430.0,547.0,842.0,657.0,720.0,280.0,283.0,220.0,150.0,15.0,19.0,15.0,'point (-102.7732 20.1586)'
211,'mex03133','2019-02-19','12:00','turb',27.0,'ntu','2019-02-17',411.0,595.0,901.0,631.0,842.0,403.0,398.0,337.0,247.0,89.0,88.0,84.0,'point (-102.8701 20.1739)'
212,'mex03122','2019-02-19','12:00','turb',18.0,'ntu','2019-02-17',471.0,667.0,885.0,679.0,609.0,227.0,225.0,177.0,124.0,43.0,43.0,42.0,'point (-102.82366 20.29715)'
213,'mex03121','2019-02-19','12:00','turb',24.0,'ntu','2019-02-17',457.0,646.0,933.0,713.0,816.0,370.0,363.0,301.0,222.0,78.0,69.0,64.0,'point (-102.7523 20.27235)'
214,'mex03121','2019-02-19','12:00','turb',24.0,'ntu','2019-02-19',483.0,602.0,867.0,703.0,698.0,271.0,272.0,207.0,135.0,17.0,19.0,16.0,'point (-102.7523 20.27235)'
215,'mex03086','2019-02-19','12:00','turb',24.0,'ntu','2019-02-17',446.0,642.0,893.0,655.0,671.0,267.0,255.0,202.0,144.0,57.0,39.0,35.0,'point (-102.87219 20.25016)'
216,'mex00733','2019-02-20','12:00','turb',21.0,'ntu','2019-02-21',66.0,209.0,442.0,221.0,270.0,100.0,96.0,73.0,53.0,34.0,38.0,32.0,'point (-99.99081 19.45822)'
217,'mex00734','2019-02-20','12:00','turb',10.0,'ntu','2019-02-21',66.0,206.0,451.0,227.0,267.0,106.0,100.0,85.0,64.0,49.0,51.0,50.0,'point (-99.99544 19.46325)'
218,'mex01080','2019-02-20','12:00','turb',6.0,'ntu','2019-02-21',143.0,223.0,461.0,248.0,190.0,31.0,52.0,34.0,40.0,117.0,128.0,128.0,'point (-99.46387 18.29656)'
219,'mex00737','2019-02-20','12:00','turb',3.0,'ntu','2019-02-21',46.0,122.0,291.0,141.0,169.0,62.0,82.0,62.0,46.0,269.0,102.0,102.0,'point (-100.05466 19.46159)'
220,'mex01081','2019-02-20','12:00','turb',33.0,'ntu','2019-02-21',313.0,475.0,712.0,830.0,1206.0,1700.0,1938.0,2038.0,2073.0,2312.0,2154.0,1526.0,'point (-99.42946000000001 18.30916)'
221,'mex01173','2019-02-20','12:00','turb',11.0,'ntu','2019-02-21',32.0,82.0,148.0,160.0,202.0,155.0,205.0,192.0,221.0,604.0,339.0,258.0,'point (-98.36839000000001 19.86751)'
222,'mex01173','2019-02-20','12:00','turb',11.0,'ntu','2019-02-21',1.0,72.0,148.0,185.0,248.0,263.0,307.0,322.0,368.0,636.0,535.0,409.0,'point (-98.36839000000001 19.86751)'
223,'mex02308','2019-02-20','12:00','turb',33.0,'ntu','2019-02-21',335.0,592.0,846.0,1089.0,1392.0,1719.0,1890.0,1985.0,2083.0,1607.0,2237.0,1698.0,'point (-98.70934 18.60751)'
224,'mex01174','2019-02-20','12:00','turb',13.0,'ntu','2019-02-21',105.0,182.0,244.0,312.0,405.0,515.0,587.0,638.0,694.0,686.0,1178.0,860.0,'point (-98.39118999999999 19.86899)'
225,'mex01174','2019-02-20','12:00','turb',13.0,'ntu','2019-02-21',62.0,136.0,205.0,274.0,370.0,467.0,537.0,585.0,636.0,677.0,1114.0,809.0,'point (-98.39118999999999 19.86899)'
226,'mex01175','2019-02-20','12:00','turb',7.0,'ntu','2019-02-21',55.0,136.0,232.0,257.0,417.0,521.0,588.0,623.0,626.0,621.0,610.0,442.0,'point (-98.39931 19.84471)'
227,'mex01175','2019-02-20','12:00','turb',7.0,'ntu','2019-02-21',20.0,66.0,137.0,192.0,299.0,400.0,459.0,487.0,517.0,629.0,724.0,534.0,'point (-98.39931 19.84471)'
228,'mex02307','2019-02-20','12:00','turb',2.0,'ntu','2019-02-21',315.0,500.0,836.0,713.0,655.0,200.0,215.0,151.0,118.0,158.0,150.0,128.0,'point (-98.71334 18.58528)'
229,'mex00735','2019-02-20','12:00','turb',12.0,'ntu','2019-02-21',48.0,192.0,444.0,203.0,245.0,89.0,82.0,60.0,45.0,39.0,49.0,48.0,'point (-99.99575 19.45484)'
230,'mex02309','2019-02-20','12:00','turb',14.0,'ntu','2019-02-21',336.0,934.0,1252.0,1547.0,1763.0,1772.0,1920.0,2033.0,2012.0,1062.0,2529.0,2014.0,'point (-98.7514 18.64657)'
231,'mex02455','2019-02-21','12:00','turb',31.0,'ntu','2019-02-22',474.0,673.0,1446.0,699.0,949.0,441.0,450.0,385.0,314.0,1224.0,158.0,104.0,'point (-91.73166000000001 16.12743)'
232,'mex02459','2019-02-21','12:00','turb',0.0,'ntu','2019-02-22',275.0,369.0,442.0,218.0,336.0,493.0,562.0,582.0,642.0,306.0,493.0,302.0,'point (-91.67519 16.0853)'
233,'mex02460','2019-02-21','12:00','turb',0.0,'ntu','2019-02-22',281.0,296.0,227.0,98.0,99.0,93.0,99.0,71.0,76.0,73.0,70.0,56.0,'point (-91.66927 16.08659)'
234,'mex02456','2019-02-21','12:00','turb',40.0,'ntu','2019-02-22',335.0,414.0,882.0,384.0,443.0,169.0,182.0,133.0,109.0,73.0,54.0,45.0,'point (-91.72913 16.12011)'
235,'mex02286','2019-02-22','12:00','turb',20.0,'ntu','2019-02-21',4.0,80.0,160.0,81.0,52.0,1.0,1.0,1.0,1.0,1.0,25.0,32.0,'point (-99.33588 18.74361)'
236,'mex02287','2019-02-22','12:00','turb',2.0,'ntu','2019-02-21',143.0,236.0,398.0,310.0,433.0,514.0,561.0,550.0,813.0,452.0,592.0,456.0,'point (-99.32953000000001 18.76496)'
237,'mex02089','2019-02-24','12:00','turb',7.0,'ntu','2019-02-22',144.0,198.0,411.0,224.0,346.0,158.0,162.0,139.0,113.0,121.0,115.0,119.0,'point (-102.89444 22.01694)'
238,'mex02087','2019-02-24','12:00','turb',7.0,'ntu','2019-02-22',147.0,181.0,382.0,218.0,305.0,169.0,175.0,131.0,143.0,170.0,158.0,158.0,'point (-102.89639 21.99944)'
239,'mex02151','2019-02-24','12:00','turb',27.0,'ntu','2019-02-22',406.0,551.0,916.0,878.0,870.0,376.0,366.0,289.0,228.0,219.0,153.0,164.0,'point (-103.36361 21.62972)'
240,'mex02110','2019-02-24','12:00','turb',6.0,'ntu','2019-02-22',136.0,191.0,395.0,219.0,322.0,144.0,146.0,121.0,105.0,118.0,108.0,103.0,'point (-102.8967 22.00639)'
241,'mex02149','2019-02-24','12:00','turb',28.0,'ntu','2019-02-22',259.0,418.0,722.0,674.0,691.0,304.0,291.0,279.0,202.0,160.0,209.0,191.0,'point (-103.35056 21.645)'
242,'mex02150','2019-02-24','12:00','turb',27.0,'ntu','2019-02-22',356.0,500.0,841.0,787.0,800.0,369.0,354.0,309.0,253.0,216.0,243.0,232.0,'point (-103.36278 21.64222)'
243,'mex00795','2019-02-25','12:00','turb',2.0,'ntu','2019-02-24',271.0,364.0,284.0,188.0,190.0,219.0,322.0,323.0,264.0,634.0,185.0,173.0,'point (-100.14367 19.76984)'
244,'mex00795','2019-02-25','12:00','turb',2.0,'ntu','2019-02-26',174.0,132.0,216.0,117.0,211.0,271.0,297.0,173.0,290.0,1556.0,255.0,225.0,'point (-100.14367 19.76984)'
245,'mex01438','2019-02-25','12:00','turb',2.0,'ntu','2019-02-24',40.0,73.0,114.0,46.0,78.0,52.0,81.0,49.0,78.0,361.0,242.0,165.0,'point (-101.25336 19.53011)'
246,'mex01438','2019-02-25','12:00','turb',2.0,'ntu','2019-02-24',193.0,260.0,424.0,427.0,634.0,950.0,1084.0,1183.0,1246.0,1819.0,1354.0,936.0,'point (-101.25336 19.53011)'
247,'mex01439','2019-02-25','12:00','turb',2.0,'ntu','2019-02-24',10.0,55.0,104.0,32.0,51.0,32.0,19.0,25.0,33.0,973.0,123.0,69.0,'point (-101.2478 19.52578)'
248,'mex01439','2019-02-25','12:00','turb',2.0,'ntu','2019-02-24',20.0,66.0,114.0,38.0,59.0,48.0,45.0,37.0,46.0,1086.0,145.0,76.0,'point (-101.2478 19.52578)'
249,'mex04139','2019-02-25','12:00','turb',12.0,'ntu','2019-02-26',242.0,370.0,885.0,350.0,470.0,145.0,141.0,93.0,77.0,11.0,85.0,76.0,'point (-99.38535 19.83476)'
250,'mex04139','2019-02-25','12:00','turb',12.0,'ntu','2019-02-26',235.0,368.0,887.0,348.0,472.0,137.0,138.0,93.0,77.0,11.0,87.0,73.0,'point (-99.38535 19.83476)'
251,'mex00793','2019-02-25','12:00','turb',2.0,'ntu','2019-02-24',9550.0,8580.0,8403.0,8037.0,8483.0,8341.0,8356.0,8422.0,8461.0,15438.0,6740.0,6566.0,'point (-100.14494 19.77593)'
252,'mex00793','2019-02-25','12:00','turb',2.0,'ntu','2019-02-26',149.0,157.0,272.0,200.0,325.0,514.0,602.0,568.0,663.0,1428.0,604.0,405.0,'point (-100.14494 19.77593)'
253,'mex00792','2019-02-25','12:00','turb',2.0,'ntu','2019-02-24',9550.0,8580.0,8403.0,8037.0,8483.0,8341.0,8356.0,8422.0,8461.0,15438.0,6740.0,6566.0,'point (-100.14488 19.77555)'
254,'mex00792','2019-02-25','12:00','turb',2.0,'ntu','2019-02-26',149.0,157.0,272.0,200.0,325.0,514.0,602.0,568.0,663.0,1428.0,604.0,405.0,'point (-100.14488 19.77555)'
255,'mex04138','2019-02-25','12:00','turb',13.0,'ntu','2019-02-26',237.0,370.0,807.0,344.0,415.0,116.0,114.0,76.0,62.0,22.0,77.0,84.0,'point (-99.40734 19.83532)'
256,'mex04138','2019-02-25','12:00','turb',13.0,'ntu','2019-02-26',229.0,365.0,802.0,338.0,409.0,122.0,114.0,77.0,60.0,18.0,83.0,88.0,'point (-99.40734 19.83532)'
257,'mex00794','2019-02-25','12:00','turb',2.0,'ntu','2019-02-24',358.0,376.0,360.0,245.0,280.0,351.0,450.0,418.0,374.0,764.0,258.0,178.0,'point (-100.14576 19.7699)'
258,'mex00794','2019-02-25','12:00','turb',2.0,'ntu','2019-02-26',204.0,124.0,246.0,134.0,313.0,550.0,542.0,535.0,588.0,1619.0,430.0,263.0,'point (-100.14576 19.7699)'
259,'mex03143','2019-02-26','12:00','turb',10.0,'ntu','2019-02-27',66.0,129.0,207.0,123.0,293.0,135.0,130.0,97.0,51.0,0.0,41.0,45.0,'point (-103.65375 20.479)'
260,'mex01736','2019-02-26','12:00','turb',1.0,'ntu','2019-02-26',762.0,1186.0,1615.0,1754.0,2220.0,2413.0,2611.0,2756.0,2997.0,2400.0,3458.0,2870.0,'point (-99.47091 21.20601)'
261,'mex03142','2019-02-26','12:00','turb',13.0,'ntu','2019-02-27',109.0,77.0,136.0,99.0,273.0,155.0,162.0,127.0,78.0,451.0,136.0,117.0,'point (-103.65081 20.46668)'
262,'mex03007','2019-02-26','12:00','turb',5.0,'ntu','2019-02-27',5.0,102.0,197.0,81.0,83.0,1.0,7.0,1.0,1.0,1.0,22.0,37.0,'point (-102.97246 20.68059)'
263,'mex03007','2019-02-26','12:00','turb',5.0,'ntu','2019-02-27',11.0,107.0,201.0,85.0,90.0,7.0,14.0,1.0,1.0,1.0,24.0,38.0,'point (-102.97246 20.68059)'
264,'mex01421','2019-02-26','12:00','turb',54.0,'ntu','2019-02-24',462.0,690.0,962.0,1015.0,943.0,382.0,363.0,264.0,165.0,27.0,68.0,84.0,'point (-100.24456 20.08398)'
265,'mex01421','2019-02-26','12:00','turb',54.0,'ntu','2019-02-26',426.0,569.0,849.0,895.0,836.0,313.0,299.0,218.0,134.0,4.0,59.0,76.0,'point (-100.24456 20.08398)'
266,'mex03144','2019-02-26','12:00','turb',7.0,'ntu','2019-02-27',303.0,402.0,590.0,721.0,958.0,1482.0,1691.0,1784.0,1934.0,2041.0,2338.0,1646.0,'point (-103.63992 20.49539)'
267,'mex04115','2019-02-26','12:00','turb',2.0,'ntu','2019-02-24',158.0,232.0,311.0,164.0,160.0,87.0,95.0,64.0,76.0,42.0,73.0,82.0,'point (-100.60876 19.56984)'
268,'mex03006','2019-02-26','12:00','turb',3.0,'ntu','2019-02-27',8.0,97.0,186.0,95.0,92.0,19.0,33.0,19.0,9.0,1.0,39.0,49.0,'point (-102.91882 20.69178)'
269,'mex03006','2019-02-26','12:00','turb',3.0,'ntu','2019-02-27',62.0,166.0,236.0,125.0,124.0,54.0,68.0,51.0,38.0,11.0,48.0,52.0,'point (-102.91882 20.69178)'
270,'mex01419','2019-02-26','12:00','turb',24.0,'ntu','2019-02-24',563.0,691.0,834.0,853.0,909.0,673.0,673.0,649.0,594.0,758.0,654.0,648.0,'point (-100.21818 20.05321)'
271,'mex01419','2019-02-26','12:00','turb',24.0,'ntu','2019-02-26',182.0,233.0,375.0,414.0,436.0,167.0,157.0,108.0,65.0,1.0,18.0,25.0,'point (-100.21818 20.05321)'
272,'mex01738','2019-02-26','12:00','turb',0.0,'ntu','2019-02-26',380.0,202.0,367.0,134.0,106.0,82.0,139.0,132.0,133.0,1059.0,342.0,223.0,'point (-99.4705 21.20119)'
273,'mex01730','2019-02-26','12:00','turb',3.0,'ntu','2019-02-26',327.0,303.0,605.0,455.0,1029.0,1954.0,2226.0,2304.0,2462.0,2328.0,1916.0,1112.0,'point (-99.48436 21.18609)'
274,'mex04114','2019-02-26','12:00','turb',3.0,'ntu','2019-02-24',202.0,222.0,318.0,195.0,252.0,237.0,298.0,225.0,294.0,642.0,239.0,186.0,'point (-100.60937 19.57889)'
275,'mex01423','2019-02-26','12:00','turb',57.0,'ntu','2019-02-24',363.0,507.0,656.0,666.0,629.0,260.0,263.0,183.0,129.0,49.0,66.0,82.0,'point (-100.2681 20.06859)'
276,'mex01423','2019-02-26','12:00','turb',57.0,'ntu','2019-02-26',438.0,566.0,871.0,745.0,868.0,356.0,338.0,241.0,141.0,1.0,42.0,46.0,'point (-100.2681 20.06859)'
277,'mex01424','2019-02-26','12:00','turb',68.0,'ntu','2019-02-24',1528.0,1695.0,2029.0,2210.0,2301.0,2070.0,2138.0,2089.0,2136.0,2194.0,2680.0,2486.0,'point (-100.27539 20.08338)'
278,'mex01424','2019-02-26','12:00','turb',68.0,'ntu','2019-02-26',387.0,506.0,856.0,599.0,971.0,524.0,509.0,379.0,249.0,24.0,43.0,30.0,'point (-100.27539 20.08338)'
279,'mex01418','2019-02-26','12:00','turb',23.0,'ntu','2019-02-24',341.0,454.0,626.0,556.0,726.0,449.0,445.0,339.0,293.0,176.0,206.0,204.0,'point (-100.21207 20.05604)'
280,'mex01418','2019-02-26','12:00','turb',23.0,'ntu','2019-02-26',183.0,229.0,359.0,417.0,412.0,150.0,140.0,94.0,62.0,1.0,44.0,56.0,'point (-100.21207 20.05604)'
281,'mex01731','2019-02-26','12:00','turb',2.0,'ntu','2019-02-26',160.0,197.0,351.0,119.0,108.0,59.0,75.0,76.0,61.0,102.0,135.0,105.0,'point (-99.47543 21.19486)'
282,'mex01422','2019-02-26','12:00','turb',60.0,'ntu','2019-02-24',536.0,743.0,1052.0,858.0,1089.0,560.0,537.0,421.0,305.0,115.0,159.0,152.0,'point (-100.24848 20.09001)'
283,'mex01422','2019-02-26','12:00','turb',60.0,'ntu','2019-02-26',429.0,550.0,858.0,780.0,888.0,362.0,347.0,250.0,148.0,3.0,44.0,49.0,'point (-100.24848 20.09001)'
284,'mex01737','2019-02-26','12:00','turb',0.0,'ntu','2019-02-26',319.0,647.0,994.0,1052.0,1286.0,1449.0,1642.0,1677.0,1782.0,701.0,2295.0,1692.0,'point (-99.4713 21.20477)'
285,'mex01732','2019-02-26','12:00','turb',1.0,'ntu','2019-02-26',185.0,173.0,308.0,99.0,89.0,50.0,59.0,46.0,44.0,151.0,93.0,70.0,'point (-99.47539 21.19783)'
286,'mex01734','2019-02-26','12:00','turb',2.0,'ntu','2019-02-26',142.0,155.0,264.0,81.0,61.0,35.0,52.0,36.0,35.0,23.0,88.0,72.0,'point (-99.47481999999999 21.20343)'
287,'mex03005','2019-02-26','12:00','turb',2.0,'ntu','2019-02-27',21.0,116.0,203.0,104.0,105.0,27.0,36.0,20.0,7.0,1.0,12.0,20.0,'point (-102.94728 20.68642)'
288,'mex03005','2019-02-26','12:00','turb',2.0,'ntu','2019-02-27',27.0,121.0,207.0,107.0,109.0,32.0,41.0,23.0,10.0,1.0,15.0,21.0,'point (-102.94728 20.68642)'
289,'mex01735','2019-02-26','12:00','turb',2.0,'ntu','2019-02-26',443.0,290.0,458.0,335.0,414.0,431.0,465.0,421.0,529.0,1003.0,706.0,593.0,'point (-99.47252 21.20632)'
290,'mex01417','2019-02-26','12:00','turb',26.0,'ntu','2019-02-24',239.0,376.0,514.0,566.0,534.0,214.0,208.0,148.0,114.0,19.0,81.0,90.0,'point (-100.19621 20.0512)'
291,'mex01417','2019-02-26','12:00','turb',26.0,'ntu','2019-02-26',169.0,235.0,380.0,444.0,424.0,134.0,133.0,82.0,36.0,1.0,44.0,54.0,'point (-100.19621 20.0512)'
292,'mex01733','2019-02-26','12:00','turb',1.0,'ntu','2019-02-26',375.0,336.0,534.0,438.0,554.0,690.0,777.0,803.0,854.0,1108.0,1170.0,805.0,'point (-99.47599 21.19994)'
293,'mex01412','2019-02-27','12:00','turb',33.0,'ntu','2019-02-26',384.0,505.0,790.0,746.0,702.0,255.0,239.0,175.0,111.0,44.0,74.0,73.0,'point (-100.2285 20.00036)'
294,'mex03212','2019-02-27','12:00','turb',4.0,'ntu','2019-02-27',103.0,183.0,295.0,194.0,282.0,135.0,133.0,106.0,89.0,79.0,98.0,86.0,'point (-103.48205 19.76959)'
295,'mex03056','2019-02-27','12:00','turb',8.0,'ntu','2019-02-27',110.0,209.0,476.0,235.0,831.0,2898.0,3560.0,3728.0,3866.0,3842.0,1253.0,530.0,'point (-103.84513 20.59729)'
296,'mex03213','2019-02-27','12:00','turb',5.0,'ntu','2019-02-27',106.0,203.0,338.0,213.0,300.0,144.0,140.0,118.0,103.0,65.0,88.0,82.0,'point (-103.49005 19.76349)'
297,'mex01415','2019-02-27','12:00','turb',34.0,'ntu','2019-02-26',368.0,500.0,793.0,704.0,738.0,287.0,267.0,193.0,126.0,14.0,33.0,41.0,'point (-100.21156 20.01147)'
298,'mex03198','2019-02-27','12:00','turb',3.0,'ntu','2019-02-27',126.0,216.0,337.0,218.0,275.0,168.0,171.0,152.0,136.0,109.0,111.0,99.0,'point (-103.48062 19.75806)'
299,'mex01411','2019-02-27','12:00','turb',61.0,'ntu','2019-02-26',194.0,262.0,611.0,292.0,853.0,744.0,699.0,575.0,429.0,104.0,37.0,44.0,'point (-100.24382 20.02403)'
300,'mex03199','2019-02-27','12:00','turb',3.0,'ntu','2019-02-27',151.0,230.0,403.0,363.0,797.0,1825.0,2253.0,2493.0,2698.0,2706.0,1449.0,835.0,'point (-103.48045 19.74108)'
301,'mex03058','2019-02-27','12:00','turb',14.0,'ntu','2019-02-27',113.0,219.0,398.0,238.0,429.0,158.0,147.0,109.0,61.0,1.0,12.0,12.0,'point (-103.85225 20.66849)'
302,'mex01410','2019-02-27','12:00','turb',41.0,'ntu','2019-02-26',248.0,262.0,662.0,271.0,1028.0,1060.0,1032.0,857.0,660.0,195.0,130.0,122.0,'point (-100.26426 20.03135)'
303,'mex03057','2019-02-27','12:00','turb',12.0,'ntu','2019-02-27',100.0,210.0,385.0,231.0,387.0,137.0,129.0,96.0,49.0,1.0,11.0,12.0,'point (-103.85027 20.63645)'
304,'mex02978','2019-02-28','12:00','turb',37.0,'ntu','2019-02-27',95.0,182.0,614.0,256.0,1165.0,1046.0,1027.0,823.0,529.0,69.0,28.0,29.0,'point (-103.30541 20.42063)'
305,'mex03043','2019-02-28','12:00','turb',6.0,'ntu','2019-02-27',1.0,21.0,74.0,31.0,154.0,55.0,53.0,25.0,7.0,2.0,24.0,28.0,'point (-103.65561 20.90336)'
306,'mex02977','2019-02-28','12:00','turb',39.0,'ntu','2019-02-27',125.0,214.0,668.0,298.0,1233.0,1085.0,1082.0,870.0,571.0,90.0,27.0,20.0,'point (-103.32117 20.41404)'
307,'mex03041','2019-02-28','12:00','turb',7.0,'ntu','2019-02-27',0.0,31.0,76.0,32.0,199.0,96.0,95.0,54.0,28.0,4.0,35.0,35.0,'point (-103.64249 20.92339)'
308,'mex03042','2019-02-28','12:00','turb',6.0,'ntu','2019-02-27',1.0,20.0,69.0,27.0,174.0,72.0,65.0,37.0,12.0,1.0,36.0,26.0,'point (-103.65022 20.91686)'
309,'mex03046','2019-02-28','12:00','turb',4.0,'ntu','2019-02-27',19.0,24.0,79.0,42.0,124.0,36.0,38.0,19.0,12.0,27.0,60.0,52.0,'point (-103.70473 20.9095)'
310,'mex03045','2019-02-28','12:00','turb',4.0,'ntu','2019-02-27',0.0,20.0,67.0,27.0,134.0,13.0,23.0,4.0,1.0,3.0,22.0,29.0,'point (-103.6815 20.89908)'
311,'mex03044','2019-02-28','12:00','turb',4.0,'ntu','2019-02-27',1.0,30.0,79.0,34.0,143.0,27.0,40.0,16.0,2.0,1.0,13.0,14.0,'point (-103.6662 20.89566)'
312,'mex02976','2019-02-28','12:00','turb',38.0,'ntu','2019-02-27',123.0,210.0,638.0,276.0,1203.0,1068.0,1055.0,846.0,546.0,74.0,47.0,41.0,'point (-103.3427 20.42298)'
313,'mex02975','2019-02-28','12:00','turb',35.0,'ntu','2019-02-27',148.0,260.0,558.0,431.0,912.0,1837.0,2190.0,2324.0,2441.0,1530.0,1061.0,608.0,'point (-103.37029 20.41996)'
314,'mex02980','2019-02-28','12:00','turb',37.0,'ntu','2019-02-27',141.0,213.0,603.0,279.0,1161.0,1092.0,1077.0,859.0,560.0,122.0,72.0,62.0,'point (-103.31647 20.43295)'
315,'mex02979','2019-02-28','12:00','turb',38.0,'ntu','2019-02-27',81.0,166.0,614.0,252.0,1165.0,1046.0,1044.0,828.0,526.0,55.0,21.0,25.0,'point (-103.30269 20.40953)'
316,'mex03047','2019-02-28','12:00','turb',3.0,'ntu','2019-02-27',1.0,14.0,65.0,23.0,117.0,11.0,21.0,2.0,1.0,0.0,18.0,21.0,'point (-103.69628 20.90531)'
317,'mex02965','2019-03-01','12:00','turb',6.0,'ntu','2019-02-27',221.0,357.0,842.0,409.0,1308.0,2981.0,3255.0,3274.0,3310.0,3366.0,1228.0,614.0,'point (-103.33043 20.5772)'
318,'mex03063','2019-03-01','12:00','turb',2.0,'ntu','2019-02-27',54.0,138.0,278.0,132.0,150.0,10.0,13.0,1.0,1.0,2.0,50.0,46.0,'point (-103.9041 20.41148)'
319,'mex02964','2019-03-01','12:00','turb',10.0,'ntu','2019-02-27',50.0,96.0,139.0,106.0,186.0,105.0,117.0,92.0,80.0,43.0,110.0,100.0,'point (-103.32639 20.58021)'
320,'mex03062','2019-03-01','12:00','turb',3.0,'ntu','2019-02-27',42.0,120.0,259.0,116.0,108.0,4.0,2.0,5.0,1.0,0.0,54.0,46.0,'point (-103.90109 20.41916)'
321,'mex03764','2019-03-04','12:00','turb',4.0,'ntu','2019-03-02',542.0,627.0,932.0,528.0,481.0,236.0,226.0,197.0,184.0,48.0,67.0,44.0,'point (-95.4495 16.4791)'
322,'mex03764','2019-03-04','12:00','turb',4.0,'ntu','2019-03-02',564.0,652.0,941.0,532.0,491.0,244.0,227.0,196.0,182.0,91.0,64.0,35.0,'point (-95.4495 16.4791)'
323,'mex03781','2019-03-04','12:00','turb',26.0,'ntu','2019-03-02',924.0,993.0,1296.0,1396.0,1596.0,1794.0,1921.0,1866.0,1992.0,1241.0,2076.0,1557.0,'point (-95.4614 16.5252)'
324,'mex03781','2019-03-04','12:00','turb',26.0,'ntu','2019-03-02',903.0,1018.0,1316.0,1421.0,1631.0,1782.0,1895.0,1834.0,1959.0,1649.0,2089.0,1591.0,'point (-95.4614 16.5252)'
325,'mex03766','2019-03-04','12:00','turb',2.0,'ntu','2019-03-02',500.0,535.0,833.0,399.0,345.0,162.0,182.0,146.0,159.0,125.0,167.0,136.0,'point (-95.39909 16.44455)'
326,'mex03766','2019-03-04','12:00','turb',2.0,'ntu','2019-03-02',612.0,582.0,884.0,429.0,373.0,182.0,206.0,163.0,165.0,393.0,190.0,150.0,'point (-95.39909 16.44455)'
327,'mex03763','2019-03-04','12:00','turb',5.0,'ntu','2019-03-02',543.0,630.0,927.0,531.0,480.0,204.0,201.0,173.0,150.0,13.0,64.0,53.0,'point (-95.4575 16.4899)'
328,'mex03763','2019-03-04','12:00','turb',5.0,'ntu','2019-03-02',560.0,638.0,926.0,530.0,481.0,209.0,196.0,172.0,146.0,41.0,62.0,50.0,'point (-95.4575 16.4899)'
329,'mex00501','2019-03-04','12:00','turb',8.0,'ntu','2019-03-04',507.0,630.0,798.0,755.0,1046.0,1876.0,2180.0,2192.0,2297.0,2772.0,1557.0,972.0,'point (-104.25948 19.04234)'
330,'mex03765','2019-03-04','12:00','turb',2.0,'ntu','2019-03-02',474.0,447.0,689.0,333.0,306.0,175.0,162.0,148.0,151.0,250.0,157.0,118.0,'point (-95.4032 16.4507)'
331,'mex03765','2019-03-04','12:00','turb',2.0,'ntu','2019-03-02',508.0,469.0,705.0,355.0,369.0,215.0,233.0,181.0,214.0,514.0,243.0,184.0,'point (-95.4032 16.4507)'
332,'mex01361','2019-03-05','12:00','turb',88.0,'ntu','2019-03-06',547.0,856.0,1239.0,1224.0,1171.0,589.0,583.0,447.0,332.0,539.0,118.0,99.0,'point (-101.63602 19.64891)'
333,'mex01361','2019-03-05','12:00','turb',88.0,'ntu','2019-03-06',583.0,848.0,1228.0,1225.0,1164.0,573.0,567.0,429.0,316.0,336.0,113.0,90.0,'point (-101.63602 19.64891)'
334,'mex01356','2019-03-05','12:00','turb',121.0,'ntu','2019-03-06',585.0,806.0,1189.0,1198.0,1189.0,596.0,561.0,427.0,297.0,140.0,53.0,40.0,'point (-101.60831 19.63981)'
335,'mex01356','2019-03-05','12:00','turb',121.0,'ntu','2019-03-06',564.0,796.0,1188.0,1188.0,1183.0,576.0,538.0,407.0,279.0,108.0,45.0,38.0,'point (-101.60831 19.63981)'
336,'mex00939','2019-03-05','12:00','turb',63.0,'ntu','2019-03-06',539.0,793.0,1153.0,934.0,990.0,369.0,361.0,238.0,152.0,22.0,58.0,70.0,'point (-100.57757 20.07576)'
337,'mex01358','2019-03-05','12:00','turb',111.0,'ntu','2019-03-06',616.0,819.0,1190.0,1254.0,1252.0,688.0,667.0,527.0,399.0,208.0,102.0,79.0,'point (-101.57868 19.64727)'
338,'mex01358','2019-03-05','12:00','turb',111.0,'ntu','2019-03-06',595.0,801.0,1187.0,1244.0,1245.0,681.0,656.0,513.0,387.0,190.0,93.0,78.0,'point (-101.57868 19.64727)'
339,'mex00941','2019-03-05','12:00','turb',58.0,'ntu','2019-03-06',494.0,723.0,1115.0,895.0,1026.0,420.0,392.0,286.0,186.0,40.0,33.0,39.0,'point (-100.58251 20.05404)'
340,'mex01359','2019-03-05','12:00','turb',126.0,'ntu','2019-03-06',548.0,730.0,1075.0,1190.0,1267.0,766.0,746.0,588.0,463.0,210.0,123.0,110.0,'point (-101.55167 19.6512)'
341,'mex01359','2019-03-05','12:00','turb',126.0,'ntu','2019-03-06',528.0,714.0,1068.0,1186.0,1247.0,738.0,719.0,554.0,423.0,168.0,115.0,104.0,'point (-101.55167 19.6512)'
342,'mex01354','2019-03-05','12:00','turb',106.0,'ntu','2019-03-06',594.0,806.0,1201.0,1130.0,1228.0,657.0,632.0,487.0,350.0,141.0,106.0,78.0,'point (-101.61774 19.67497)'
343,'mex01354','2019-03-05','12:00','turb',106.0,'ntu','2019-03-06',584.0,787.0,1195.0,1112.0,1226.0,628.0,619.0,466.0,320.0,72.0,94.0,80.0,'point (-101.61774 19.67497)'
344,'mex01355','2019-03-05','12:00','turb',112.0,'ntu','2019-03-06',520.0,780.0,1139.0,1148.0,1203.0,778.0,797.0,667.0,568.0,963.0,249.0,153.0,'point (-101.60502 19.68046)'
345,'mex01355','2019-03-05','12:00','turb',112.0,'ntu','2019-03-06',548.0,791.0,1160.0,1169.0,1203.0,688.0,691.0,555.0,444.0,566.0,168.0,113.0,'point (-101.60502 19.68046)'
346,'mex01357','2019-03-05','12:00','turb',110.0,'ntu','2019-03-06',475.0,611.0,909.0,942.0,1113.0,1052.0,1186.0,1081.0,1052.0,1062.0,505.0,336.0,'point (-101.58716 19.6383)'
347,'mex01357','2019-03-05','12:00','turb',110.0,'ntu','2019-03-06',518.0,653.0,978.0,1029.0,1147.0,950.0,1011.0,941.0,851.0,539.0,376.0,264.0,'point (-101.58716 19.6383)'
348,'mex00940','2019-03-05','12:00','turb',43.0,'ntu','2019-03-06',477.0,710.0,1014.0,853.0,893.0,345.0,316.0,232.0,157.0,41.0,45.0,60.0,'point (-100.54172 20.07873)'
349,'mex01360','2019-03-05','12:00','turb',131.0,'ntu','2019-03-06',475.0,656.0,1031.0,731.0,1323.0,879.0,840.0,670.0,494.0,212.0,65.0,53.0,'point (-101.58576 19.66582)'
350,'mex01360','2019-03-05','12:00','turb',131.0,'ntu','2019-03-06',415.0,609.0,996.0,679.0,1317.0,904.0,876.0,684.0,504.0,199.0,61.0,52.0,'point (-101.58576 19.66582)'
351,'mex00935','2019-03-06','12:00','turb',75.0,'ntu','2019-03-06',676.0,945.0,1346.0,1291.0,1273.0,564.0,537.0,391.0,277.0,151.0,96.0,99.0,'point (-100.66697 20.05221)'
352,'mex01367','2019-03-06','12:00','turb',91.0,'ntu','2019-03-06',616.0,853.0,1239.0,1140.0,1159.0,575.0,543.0,429.0,303.0,158.0,94.0,76.0,'point (-101.68867 19.59046)'
353,'mex01367','2019-03-06','12:00','turb',91.0,'ntu','2019-03-06',603.0,851.0,1247.0,1141.0,1162.0,548.0,511.0,396.0,272.0,122.0,78.0,72.0,'point (-101.68867 19.59046)'
354,'mex00937','2019-03-06','12:00','turb',71.0,'ntu','2019-03-06',638.0,914.0,1317.0,1225.0,1239.0,554.0,524.0,393.0,272.0,95.0,45.0,53.0,'point (-100.63361 20.06526)'
355,'mex00936','2019-03-06','12:00','turb',70.0,'ntu','2019-03-06',623.0,926.0,1341.0,1315.0,1231.0,496.0,480.0,334.0,223.0,48.0,55.0,62.0,'point (-100.63615 20.04113)'
356,'mex01362','2019-03-06','12:00','turb',93.0,'ntu','2019-03-06',468.0,670.0,966.0,968.0,1123.0,1150.0,1330.0,1277.0,1263.0,2032.0,704.0,417.0,'point (-101.6563 19.63241)'
357,'mex01362','2019-03-06','12:00','turb',93.0,'ntu','2019-03-06',480.0,603.0,892.0,902.0,1135.0,1340.0,1554.0,1563.0,1579.0,1277.0,924.0,533.0,'point (-101.6563 19.63241)'
358,'mex01363','2019-03-06','12:00','turb',90.0,'ntu','2019-03-06',667.0,891.0,1287.0,1290.0,1221.0,628.0,597.0,478.0,355.0,195.0,105.0,81.0,'point (-101.64755 19.60226)'
359,'mex01363','2019-03-06','12:00','turb',90.0,'ntu','2019-03-06',629.0,887.0,1292.0,1296.0,1237.0,619.0,592.0,463.0,346.0,162.0,105.0,77.0,'point (-101.64755 19.60226)'
360,'mex00938','2019-03-06','12:00','turb',71.0,'ntu','2019-03-06',650.0,951.0,1362.0,1333.0,1237.0,474.0,442.0,300.0,191.0,13.0,34.0,50.0,'point (-100.61889 20.08571)'
361,'mex01364','2019-03-06','12:00','turb',98.0,'ntu','2019-03-06',597.0,837.0,1237.0,1195.0,1208.0,600.0,571.0,439.0,318.0,159.0,94.0,76.0,'point (-101.63129 19.59165)'
362,'mex01364','2019-03-06','12:00','turb',98.0,'ntu','2019-03-06',578.0,833.0,1228.0,1183.0,1194.0,579.0,553.0,428.0,295.0,135.0,95.0,72.0,'point (-101.63129 19.59165)'
363,'mex01373','2019-03-07','12:00','turb',11.0,'ntu','2019-03-06',311.0,482.0,880.0,377.0,426.0,265.0,262.0,221.0,201.0,701.0,200.0,155.0,'point (-101.73332 19.44959)'
364,'mex01373','2019-03-07','12:00','turb',11.0,'ntu','2019-03-06',303.0,447.0,830.0,355.0,415.0,255.0,267.0,210.0,238.0,1200.0,203.0,148.0,'point (-101.73332 19.44959)'
365,'mex04119','2019-03-07','12:00','turb',30.0,'ntu','2019-03-06',254.0,483.0,652.0,733.0,984.0,1130.0,1291.0,1307.0,1373.0,1431.0,1529.0,1200.0,'point (-100.45358 20.78652)'
366,'mex04119','2019-03-07','12:00','turb',30.0,'ntu','2019-03-06',331.0,544.0,695.0,767.0,1005.0,1148.0,1302.0,1315.0,1382.0,1378.0,1525.0,1196.0,'point (-100.45358 20.78652)'
367,'mex02182','2019-03-07','12:00','turb',8.0,'ntu','2019-03-08',330.0,325.0,610.0,572.0,1003.0,2422.0,2700.0,2854.0,3038.0,3182.0,1964.0,1167.0,'point (-99.07943 19.2832)'
368,'mex01374','2019-03-07','12:00','turb',16.0,'ntu','2019-03-06',293.0,532.0,1100.0,363.0,391.0,246.0,263.0,196.0,197.0,755.0,225.0,140.0,'point (-101.73962 19.45381)'
369,'mex01374','2019-03-07','12:00','turb',16.0,'ntu','2019-03-06',271.0,520.0,1119.0,336.0,346.0,164.0,180.0,131.0,125.0,606.0,167.0,114.0,'point (-101.73962 19.45381)'
370,'mex01372','2019-03-07','12:00','turb',7.0,'ntu','2019-03-06',288.0,477.0,918.0,331.0,341.0,191.0,207.0,159.0,141.0,155.0,144.0,116.0,'point (-101.72353 19.44056)'
371,'mex01372','2019-03-07','12:00','turb',7.0,'ntu','2019-03-06',270.0,458.0,920.0,307.0,309.0,142.0,147.0,113.0,95.0,93.0,99.0,89.0,'point (-101.72353 19.44056)'
372,'mex02186','2019-03-08','12:00','turb',16.0,'ntu','2019-03-08',104.0,118.0,306.0,282.0,560.0,210.0,204.0,143.0,80.0,28.0,77.0,71.0,'point (-99.05834 19.27117)'
373,'mex02188','2019-03-08','12:00','turb',15.0,'ntu','2019-03-08',325.0,185.0,377.0,335.0,821.0,671.0,669.0,555.0,504.0,1007.0,521.0,479.0,'point (-99.00699 19.26631)'
374,'mex01721','2019-03-08','12:00','turb',33.0,'ntu','2019-03-06',198.0,389.0,803.0,390.0,1307.0,1068.0,1022.0,771.0,548.0,60.0,105.0,108.0,'point (-99.89896 20.50872)'
375,'mex01721','2019-03-08','12:00','turb',33.0,'ntu','2019-03-06',416.0,548.0,890.0,502.0,1340.0,1127.0,1087.0,843.0,644.0,176.0,146.0,128.0,'point (-99.89896 20.50872)'
376,'mex01721','2019-03-08','12:00','turb',33.0,'ntu','2019-03-08',194.0,281.0,646.0,277.0,1100.0,941.0,931.0,700.0,474.0,30.0,86.0,103.0,'point (-99.89896 20.50872)'
377,'mex01721','2019-03-08','12:00','turb',33.0,'ntu','2019-03-08',325.0,381.0,706.0,349.0,1127.0,980.0,972.0,751.0,533.0,85.0,110.0,114.0,'point (-99.89896 20.50872)'
378,'mex01652','2019-03-08','12:00','turb',4.0,'ntu','2019-03-08',339.0,727.0,1044.0,1231.0,1591.0,2292.0,2588.0,2759.0,2879.0,3282.0,2675.0,1816.0,'point (-98.19186999999999 18.92408)'
379,'mex01652','2019-03-08','12:00','turb',4.0,'ntu','2019-03-08',296.0,851.0,1179.0,1476.0,1777.0,2275.0,2499.0,2624.0,2811.0,3327.0,3169.0,2182.0,'point (-98.19186999999999 18.92408)'
380,'mex02184','2019-03-08','12:00','turb',15.0,'ntu','2019-03-08',227.0,200.0,412.0,448.0,786.0,693.0,707.0,689.0,793.0,1660.0,886.0,580.0,'point (-99.06386999999999 19.27186)'
381,'mex02185','2019-03-08','12:00','turb',14.0,'ntu','2019-03-08',111.0,116.0,305.0,290.0,575.0,253.0,238.0,196.0,156.0,277.0,182.0,145.0,'point (-99.06192 19.26983)'
382,'mex01702','2019-03-11','12:00','turb',158.0,'ntu','2019-03-11',323.0,389.0,510.0,450.0,583.0,403.0,410.0,359.0,341.0,254.0,345.0,331.0,'point (-100.03107 20.8263)'
383,'mex02777','2019-03-11','12:00','turb',1.0,'ntu','2019-03-10',432.0,478.0,601.0,334.0,308.0,253.0,250.0,212.0,210.0,145.0,123.0,90.0,'point (-96.41302 18.22981)'
384,'mex02783','2019-03-11','12:00','turb',2.0,'ntu','2019-03-10',513.0,554.0,706.0,420.0,393.0,322.0,335.0,288.0,283.0,207.0,179.0,134.0,'point (-96.599 18.29683)'
385,'mex01455','2019-03-11','12:00','turb',2.0,'ntu','2019-03-11',567.0,757.0,1107.0,1362.0,1658.0,2097.0,2229.0,2308.0,2414.0,2244.0,2520.0,1957.0,'point (-100.87892 19.83536)'
386,'mex01455','2019-03-11','12:00','turb',2.0,'ntu','2019-03-11',470.0,784.0,1171.0,1469.0,1764.0,2188.0,2327.0,2377.0,2478.0,2274.0,2568.0,2029.0,'point (-100.87892 19.83536)'
387,'mex01455','2019-03-11','12:00','turb',2.0,'ntu','2019-03-11',587.0,735.0,1013.0,1221.0,1500.0,1679.0,1859.0,1807.0,1901.0,2254.0,2127.0,1714.0,'point (-100.87892 19.83536)'
388,'mex01455','2019-03-11','12:00','turb',2.0,'ntu','2019-03-11',538.0,805.0,1117.0,1327.0,1636.0,1791.0,1937.0,2022.0,2175.0,2266.0,2187.0,1776.0,'point (-100.87892 19.83536)'
389,'mex01836','2019-03-11','12:00','turb',6.0,'ntu','2019-03-11',325.0,339.0,730.0,437.0,520.0,221.0,217.0,180.0,144.0,358.0,203.0,176.0,'point (-101.16954 21.87671)'
390,'mex01836','2019-03-11','12:00','turb',6.0,'ntu','2019-03-11',388.0,339.0,724.0,433.0,518.0,215.0,213.0,178.0,144.0,605.0,200.0,173.0,'point (-101.16954 21.87671)'
391,'mex01442','2019-03-11','12:00','turb',17.0,'ntu','2019-03-11',105.0,179.0,373.0,261.0,377.0,149.0,151.0,128.0,112.0,532.0,103.0,88.0,'point (-101.08208 19.95703)'
392,'mex01818','2019-03-11','12:00','turb',80.0,'ntu','2019-03-11',594.0,726.0,1024.0,1021.0,1267.0,783.0,778.0,641.0,466.0,111.0,133.0,128.0,'point (-100.82349 21.87969)'
393,'mex01443','2019-03-11','12:00','turb',90.0,'ntu','2019-03-11',400.0,372.0,544.0,609.0,765.0,935.0,1046.0,1062.0,1177.0,775.0,1065.0,761.0,'point (-101.13985 19.92565)'
394,'mex01443','2019-03-11','12:00','turb',90.0,'ntu','2019-03-11',417.0,356.0,545.0,616.0,815.0,1240.0,1297.0,1426.0,1493.0,825.0,1195.0,837.0,'point (-101.13985 19.92565)'
395,'mex01807','2019-03-11','12:00','turb',16.0,'ntu','2019-03-11',506.0,620.0,1114.0,722.0,797.0,370.0,354.0,305.0,236.0,146.0,168.0,155.0,'point (-100.54665 21.62572)'
396,'mex01807','2019-03-11','12:00','turb',16.0,'ntu','2019-03-11',451.0,572.0,1100.0,684.0,772.0,304.0,293.0,244.0,172.0,133.0,143.0,144.0,'point (-100.54665 21.62572)'
397,'mex02802','2019-03-11','12:00','turb',1.0,'ntu','2019-03-10',451.0,497.0,626.0,344.0,326.0,261.0,269.0,228.0,217.0,192.0,91.0,66.0,'point (-96.4559 18.19758)'
398,'mex02805','2019-03-11','12:00','turb',1.0,'ntu','2019-03-10',468.0,493.0,520.0,346.0,335.0,284.0,298.0,240.0,237.0,242.0,128.0,96.0,'point (-96.59272 18.35185)'
399,'mex01348','2019-03-12','12:00','turb',4.0,'ntu','2019-03-11',193.0,144.0,267.0,149.0,234.0,168.0,196.0,165.0,196.0,953.0,250.0,189.0,'point (-101.78477 19.82353)'
400,'mex01348','2019-03-12','12:00','turb',4.0,'ntu','2019-03-11',19.0,8.0,139.0,37.0,107.0,289.0,79.0,82.0,116.0,818.0,251.0,181.0,'point (-101.78477 19.82353)'
401,'mex01348','2019-03-12','12:00','turb',4.0,'ntu','2019-03-11',174.0,196.0,348.0,267.0,426.0,574.0,632.0,615.0,659.0,866.0,618.0,388.0,'point (-101.78477 19.82353)'
402,'mex01348','2019-03-12','12:00','turb',4.0,'ntu','2019-03-11',2.0,159.0,408.0,408.0,728.0,1253.0,1392.0,1447.0,1526.0,694.0,1126.0,679.0,'point (-101.78477 19.82353)'
403,'mex01350','2019-03-12','12:00','turb',2.0,'ntu','2019-03-11',51.0,97.0,294.0,164.0,456.0,1151.0,1266.0,1329.0,1393.0,478.0,901.0,487.0,'point (-101.76656 19.90702)'
404,'mex01350','2019-03-12','12:00','turb',2.0,'ntu','2019-03-11',74.0,59.0,200.0,62.0,178.0,345.0,555.0,395.0,483.0,1369.0,499.0,295.0,'point (-101.76656 19.90702)'
405,'mex01351','2019-03-12','12:00','turb',2.0,'ntu','2019-03-11',26.0,54.0,158.0,17.0,40.0,1.0,2.0,1.0,1.0,153.0,109.0,93.0,'point (-101.76713 19.90735)'
406,'mex01351','2019-03-12','12:00','turb',2.0,'ntu','2019-03-11',17.0,40.0,166.0,5.0,30.0,3.0,1.0,2.0,3.0,95.0,143.0,119.0,'point (-101.76713 19.90735)'
407,'mex01349','2019-03-12','12:00','turb',2.0,'ntu','2019-03-11',218.0,162.0,284.0,163.0,224.0,190.0,216.0,195.0,172.0,1401.0,260.0,189.0,'point (-101.7894 19.82631)'
408,'mex01349','2019-03-12','12:00','turb',2.0,'ntu','2019-03-11',65.0,9.0,161.0,44.0,94.0,34.0,30.0,28.0,15.0,1299.0,163.0,139.0,'point (-101.7894 19.82631)'
409,'mex01349','2019-03-12','12:00','turb',2.0,'ntu','2019-03-11',247.0,155.0,275.0,145.0,197.0,147.0,149.0,152.0,148.0,1412.0,211.0,167.0,'point (-101.7894 19.82631)'
410,'mex01349','2019-03-12','12:00','turb',2.0,'ntu','2019-03-11',101.0,5.0,138.0,24.0,88.0,62.0,226.0,37.0,158.0,1294.0,265.0,194.0,'point (-101.7894 19.82631)'
411,'mex01377','2019-03-12','12:00','turb',38.0,'ntu','2019-03-11',726.0,929.0,1404.0,1156.0,1147.0,568.0,548.0,443.0,406.0,318.0,312.0,273.0,'point (-101.28352 19.60348)'
412,'mex01377','2019-03-12','12:00','turb',38.0,'ntu','2019-03-11',731.0,934.0,1407.0,1155.0,1146.0,556.0,532.0,429.0,388.0,313.0,310.0,271.0,'point (-101.28352 19.60348)'
413,'mex01347','2019-03-12','12:00','turb',3.0,'ntu','2019-03-11',255.0,376.0,622.0,676.0,1036.0,1697.0,1816.0,1998.0,2008.0,1849.0,1816.0,1222.0,'point (-101.77807 19.82565)'
414,'mex01347','2019-03-12','12:00','turb',3.0,'ntu','2019-03-11',98.0,164.0,410.0,382.0,749.0,1397.0,1534.0,1660.0,1684.0,1834.0,1244.0,810.0,'point (-101.77807 19.82565)'
415,'mex01347','2019-03-12','12:00','turb',3.0,'ntu','2019-03-11',272.0,422.0,659.0,599.0,965.0,1633.0,1824.0,1938.0,1916.0,2060.0,1584.0,1112.0,'point (-101.77807 19.82565)'
416,'mex01347','2019-03-12','12:00','turb',3.0,'ntu','2019-03-11',111.0,533.0,863.0,925.0,1395.0,2069.0,2387.0,2424.0,2570.0,1966.0,2428.0,1735.0,'point (-101.77807 19.82565)'
417,'mex02486','2019-03-13','12:00','turb',0.0,'ntu','2019-03-14',262.0,325.0,431.0,229.0,237.0,153.0,162.0,139.0,131.0,111.0,71.0,59.0,'point (-93.09783 16.92513)'
418,'mex02488','2019-03-13','12:00','turb',28.0,'ntu','2019-03-14',254.0,302.0,347.0,231.0,254.0,185.0,193.0,175.0,176.0,159.0,150.0,121.0,'point (-93.11468000000001 16.8903)'
419,'mex02487','2019-03-13','12:00','turb',50.0,'ntu','2019-03-14',208.0,260.0,302.0,188.0,211.0,146.0,163.0,140.0,131.0,117.0,107.0,82.0,'point (-93.10415 16.88565)'
420,'mex02484','2019-03-13','12:00','turb',3.0,'ntu','2019-03-14',414.0,810.0,997.0,943.0,1070.0,1076.0,1143.0,1149.0,1154.0,657.0,1381.0,1118.0,'point (-93.09296999999999 16.93472)'
421,'mex01337','2019-03-13','12:00','turb',11.0,'ntu','2019-03-11',104.0,156.0,327.0,146.0,347.0,119.0,109.0,58.0,23.0,0.0,30.0,37.0,'point (-101.73778 20.09815)'
422,'mex01337','2019-03-13','12:00','turb',11.0,'ntu','2019-03-11',89.0,127.0,298.0,121.0,322.0,89.0,81.0,30.0,3.0,0.0,15.0,36.0,'point (-101.73778 20.09815)'
423,'mex01339','2019-03-13','12:00','turb',9.0,'ntu','2019-03-11',126.0,178.0,412.0,184.0,368.0,159.0,132.0,95.0,66.0,0.0,76.0,69.0,'point (-101.7256 20.12715)'
424,'mex01339','2019-03-13','12:00','turb',9.0,'ntu','2019-03-11',108.0,161.0,393.0,153.0,337.0,123.0,92.0,59.0,28.0,4.0,59.0,65.0,'point (-101.7256 20.12715)'
425,'mex02485','2019-03-13','12:00','turb',0.0,'ntu','2019-03-14',256.0,306.0,369.0,227.0,241.0,174.0,180.0,155.0,164.0,142.0,111.0,95.0,'point (-93.0919 16.90213)'
426,'mex02500','2019-03-13','12:00','turb',0.0,'ntu','2019-03-14',223.0,290.0,407.0,231.0,273.0,157.0,168.0,150.0,133.0,241.0,148.0,112.0,'point (-93.05663 16.89441)'
427,'mex02498','2019-03-13','12:00','turb',3.0,'ntu','2019-03-14',232.0,298.0,423.0,222.0,244.0,144.0,149.0,130.0,124.0,106.0,84.0,79.0,'point (-93.09962 16.93494)'
428,'mex04862','2019-03-14','12:00','turb',50.0,'ntu','2019-03-13',230.0,357.0,629.0,320.0,837.0,584.0,539.0,372.0,272.0,64.0,37.0,39.0,'point (-99.36060000000001 20.15304)'
429,'mex01431','2019-03-14','12:00','turb',4.0,'ntu','2019-03-13',182.0,243.0,359.0,175.0,169.0,100.0,106.0,80.0,73.0,76.0,66.0,58.0,'point (-100.39923 19.39097)'
430,'mex01433','2019-03-14','12:00','turb',3.0,'ntu','2019-03-13',184.0,249.0,362.0,188.0,198.0,127.0,136.0,101.0,106.0,53.0,112.0,85.0,'point (-100.42111 19.38807)'
431,'mex01432','2019-03-14','12:00','turb',3.0,'ntu','2019-03-13',195.0,274.0,385.0,188.0,184.0,104.0,113.0,86.0,74.0,43.0,38.0,29.0,'point (-100.41318 19.39301)'
432,'mex04861','2019-03-14','12:00','turb',28.0,'ntu','2019-03-13',138.0,224.0,369.0,205.0,514.0,331.0,297.0,217.0,164.0,58.0,40.0,29.0,'point (-99.36493 20.1451)'
433,'mex04860','2019-03-15','12:00','turb',80.0,'ntu','2019-03-13',253.0,323.0,460.0,299.0,474.0,394.0,389.0,315.0,256.0,370.0,154.0,123.0,'point (-99.35816 20.12629)'
434,'mex04873','2019-03-15','12:00','turb',18.0,'ntu','2019-03-13',600.0,734.0,875.0,956.0,960.0,1056.0,1103.0,1133.0,1125.0,1870.0,1110.0,928.0,'point (-99.34836 20.07715)'
435,'mex02504','2019-03-16','12:00','turb',1.0,'ntu','2019-03-14',337.0,382.0,458.0,256.0,253.0,218.0,235.0,206.0,201.0,152.0,152.0,119.0,'point (-93.45285 17.0632)'
436,'mex01562','2019-06-10','12:00','turb',7.0,'ntu','2019-06-10',721.0,1530.0,1821.0,1726.0,1926.0,1612.0,1678.0,1653.0,1644.0,2524.0,1786.0,1574.0,'point (-105.11051 22.03605)'
437,'mex01563','2019-06-10','12:00','turb',7.0,'ntu','2019-06-10',1036.0,1978.0,2343.0,2351.0,2574.0,2387.0,2474.0,2496.0,2535.0,2224.0,2784.0,2381.0,'point (-105.10872 22.03943)'
438,'mex01561','2019-06-10','12:00','turb',7.0,'ntu','2019-06-10',1505.0,1928.0,2252.0,2130.0,2311.0,1996.0,2017.0,2057.0,1915.0,1642.0,2072.0,1840.0,'point (-105.10889 22.03653)'
439,'mex01564','2019-06-10','12:00','turb',11.0,'ntu','2019-06-10',1249.0,760.0,984.0,806.0,932.0,711.0,716.0,694.0,655.0,1531.0,855.0,740.0,'point (-105.11143 22.04187)'
440,'mex01565','2019-06-10','12:00','turb',13.0,'ntu','2019-06-10',889.0,1521.0,1780.0,1773.0,1998.0,1823.0,1878.0,2005.0,1865.0,2138.0,2330.0,1920.0,'point (-105.11107 22.04343)'
441,'mex01554','2019-06-12','12:00','turb',0.0,'ntu','2019-06-12',413.0,361.0,348.0,169.0,152.0,89.0,91.0,67.0,54.0,48.0,114.0,99.0,'point (-104.57626 21.37075)'
442,'mex01551','2019-06-12','12:00','turb',0.0,'ntu','2019-06-12',341.0,300.0,298.0,115.0,111.0,71.0,72.0,29.0,26.0,16.0,98.0,95.0,'point (-104.57044 21.36276)'
443,'mex01498','2019-06-12','12:00','turb',3.0,'ntu','2019-06-10',618.0,596.0,766.0,720.0,1115.0,1519.0,1712.0,1731.0,1810.0,2137.0,1373.0,1002.0,'point (-104.8133 21.51799)'
444,'mex01498','2019-06-12','12:00','turb',3.0,'ntu','2019-06-12',441.0,299.0,525.0,430.0,932.0,1470.0,1653.0,1700.0,1866.0,2459.0,1258.0,865.0,'point (-104.8133 21.51799)'
